LWG8340;LILIAN DIAS SILVEIRA;Avenida Ministro Salgado Filho;09/08/2010;01:29
HTQ2937;BERNARDO NOGUEIRA VIEIRA;Avenida Governador Carlos Lindenberg;29/07/2010;12:28
YAU4676;MARIA JOSE COSME SARMENTO;Avenida Doutor Dorio Silva;16/02/2013;02:46
QYQ6262;CRISTIANO VILELA;Avenida Jacinto Admiral;05/06/2011;09:57
XIF2959;TATIANA PRATES;Rua Vista do Mar;05/01/2008;10:08
PUX8596;SANDRA MACHADO DOS SANTOS;Avenida Setima Avenida;27/01/2012;04:07
MIY5394;OSVALDO CAVALCANTE SOUZA;Rua Almirante Tamandare;27/06/2013;02:53
GEY1330;LUCIANA BARRETO SOUZA;Rua Dom Benedito;12/02/2012;19:06
PHM3108;ANA CRISTINA RODRIGUES SARMENTO COUTINHO;Rua Jose Teixeira;20/08/2009;16:14
ONQ3608;FABIANE SILVA;Avenida Juvenal de Almeida Santos;14/01/2012;06:16
KJF7225;CARLA NOGUEIRA CUNHA;Avenida Graca Aranha;12/06/2011;20:24
ZBC0326;CRISTINA GONCALVES GUERRA CARVALHO;Avenida Muqui;07/08/2014;22:01
LYO7075;ELIANE MENEZES;Avenida da Praia;09/10/2009;06:12
JKK6644;LUIZ CASTRO;Avenida Uniao;12/09/2014;14:30
HSS4221;MARIA JOSE DE PAULA VIANNA;Avenida Dom Pedro I;28/05/2012;09:20
FNE5055;VALERIA PRATES CASTRO CRUZ;Avenida Estudante Jose Julio de Souza;04/02/2013;12:27
DWU5347;JAQUELINE LOPES GALVAO;Avenida Nossa Senhora da Penha;24/01/2012;15:06
CCQ3699;CARLA FERNANDES;Avenida Campos Sales;20/08/2011;16:59
LIE4206;PAULA ALVES;Avenida Baixo Guandu;30/08/2011;14:26
ZRL8374;SANDRO ABREU NASCIMENTO;Avenida Estacao;01/03/2009;21:24
EMJ9455;JULIO MORAES;Avenida Amazonas;27/10/2009;08:34
OET3137;ALESSANDRA SILVEIRA;Avenida Antonio Ferreira de Queiroz;05/06/2011;10:17
YON9768;SUELI SOUZA CUNHA;Avenida Presidente Florentino Avidos;07/10/2009;03:58
YST3749;BERNARDO ALVES ANDRADE;Avenida Nossa Senhora da Penha;13/10/2009;18:17
JID1988;DIANA LOPES;Avenida Manoel Nunes do Amaral Pereira;12/08/2014;04:01
DNP4004;SIMONE BARRETO;Avenida Zoila Setbal Nogueira;20/05/2009;06:57
JWR8505;RENATO CONCEICAO;Avenida Leitao da Silva;18/11/2010;18:01
TPA1807;MOACIR DE SOUZA TELLES;Avenida Sexta Avenida;19/06/2008;07:01
XWF2871;TIAGO ROMAO SILVEIRA GARCIA;Avenida Marechal Campos;07/03/2009;18:29
MQK3985;CRISTIANE COSME CUNHA;Avenida Princesa Isabel;14/05/2012;12:15
KZD9785;MILENA SANTOS;Avenida Professora Francelina Carneiro Setubal;05/07/2010;03:34
IXN0988;JOAO CUNHA GUSMAO;Avenida da Tamara;11/06/2011;19:53
WJB1248;MARIA DA PENHA MAIA GODOI CASTRO;Avenida America;01/10/2013;12:58
TMH1562;REGINA MARTINS VARGAS RODRIGUES;Avenida Santos Evangelista;11/06/2013;01:04
RGM2529;PAOLA GUSMAO;Avenida Crisantemo	;05/02/2009;11:19
QDW1555;ISABEL CASTRO VILELA SILVEIRA;Avenida Rio de Janeiro;17/09/2010;10:23
PXL9425;PAULO AUGUSTO SILVEIRA;Avenida Doutor Annor da Silva;21/10/2008;14:56
QFZ7250;LARISSA DE SOUZA;Rua Inacio Higino;03/02/2012;04:17
KLR1347;CARLOS GALVAO SOUZA REZENDE;Avenida Ana Penha Barcelos;20/03/2010;03:58
RBR6668;MOACIR NASCIMENTO;Avenida Ipanema;28/01/2010;01:06
HEJ1705;FABIO DUARTE;Avenida Zoila Setbal Nogueira;21/03/2009;15:58
WMT3832;LETICIA MAIA GUSMAO CARVALHO;Avenida Chile;02/02/2008;01:50
DQP2398;MARIO ALVES;Avenida Presidente Getulio Vargas;21/07/2014;20:26
RDN5627;FABIANO ROCHA COELHO;Avenida Marcos Daniel Santos;13/11/2011;02:24
SMH1212;PAULO HENRIQUE VIANNA;Avenida Idalecio Carone;05/10/2008;01:23
IMI0693;OLGA DIAS COSME GOMES;Avenida Jose Bonifacio;11/05/2010;19:19
FQW8299;BRUNO LOPES;Avenida Paulino Muller;05/03/2012;10:22
CVG5137;OSVALDO FERNANDES GODOI GALVAO;Avenida Decima Primeira;04/08/2010;01:42
HPB8202;MIRIAN COSTA;Avenida Monazitica;08/09/2013;15:51
ARG6602;VERA CAMILO ANDRADE SANTOS;Avenida Doutor Tancredo Neves;01/02/2010;11:50
MPV2543;ROBERTO TELLES ROCHA ABREU;Rua Cicero Moraes;29/04/2012;17:44
WDP7617;FLAVIA FERNANDES;Avenida Doutor Annor da Silva;08/05/2010;06:05
EIZ7188;FABIANE DOS SANTOS ROCHA;Avenida Decima Avenida;06/02/2013;14:27
CZI3127;NEY MORAES COUTINHO REZENDE;Avenida Nair Azevedo Silva;05/11/2009;08:40
MFT0785;NEY ROMAO DIAS;Avenida Carlos Moreira Lima;05/03/2008;05:29
ZVZ7799;GIOAVANA MARQUES ALVES;Avenida Governador Carlos Lindenberg;13/06/2009;07:05
GPX5427;ADRIANO MARTINHO CRUZ;Avenida Ayrton Senna;13/03/2014;05:43
RAK1361;JULIA ANDRADE;Avenida Marechal Mascarenhas de Moraes;07/10/2012;11:42
SUI2818;CRISTIANO CAMILO GALVAO CRUZ;Avenida Gilberto Santos Neves;27/03/2011;07:26
RNC2966;ELIAS VIANNA;Avenida Construtor David Teixeira;04/07/2010;02:36
DOV9019;SUELI VIEIRA;Avenida Alberto Torres;04/09/2014;18:35
AVS4039;PATRICIA SILVEIRA DIAS;Avenida Uranio;02/06/2013;03:37
WAV8924;SAMANTA ANDRADE MOURA LOPES;Avenida Antonio Gil Veloso;25/02/2013;20:02
KVK3874;ANA BEATRIZ ALVES VIANNA CRUZ;Avenida Nossa Senhora da Penha;10/02/2011;11:22
QKS2432;DIOGO LIMA;Avenida Uniao;19/08/2010;01:17
FXR1904;ANA CAROLINA ROMAO GALVAO;Rua Dona Maria Rosa;12/04/2008;19:40
RJY8161;TEREZA BARRETO ROCHA;Rua Beresford Martins Moreira;23/03/2012;16:34
WOK9591;TADEU MARQUES;Avenida Del Mar;03/06/2011;05:18
NTI9824;PAULO HENRIQUE VARGAS COSME CAVALCANTE;Avenida Estudante Jose Julio de Souza;21/01/2010;08:42
WYU3169;OLGA GALVAO;Avenida Dario Lourenco de Souza;08/08/2010;15:16
GIG4319;TEREZA MARQUES;Avenida Conceicao da Barra;11/06/2008;18:59
QPP2176;JOANA BATISTA MORAES GARCIA;Avenida Delio Silva Britto;02/10/2008;05:49
BJV3211;ANA CAROLINA MACHADO;Avenida Vista Linda;03/04/2008;21:35
GQS4782;FABIO RODRIGUES VARGAS;Avenida Altemar Dutra;10/01/2014;11:40
JYG4328;CARLOS MAIA GALVAO;Avenida Espirito Santo;21/05/2013;17:17
VIN1419;VICENTE MOREIRA;Rua Piratininga;07/05/2008;17:02
HJC0684;DOUGLAS SILVA GARCIA;Avenida Adolpho Cassoli;12/06/2010;12:40
EAM4489;CARLOS SOUZA;Avenida Joao Santos Filho;28/10/2008;15:37
LUA8842;ALAN CAMILO;Avenida Terceira Avenida;21/09/2008;11:19
VLW1844;ALEXANDRE VARGAS COSTA;Avenida Adolfo Correia da Silva;16/06/2009;15:54
VEW2662;LUCIANO SANTOS DA SILVA COSME;Avenida Joao Baptista Parra;23/03/2008;06:45
PFI6981;OTAVIANO COSTA CAMILO;Avenida Monazitica;28/06/2010;04:46
ANF3625;LUCIANO VILELA;Praia da Costa;20/02/2009;16:29
YPE0792;WALACE DE SOUZA DOS SANTOS;Avenida Ernesto Canal;14/09/2010;02:30
HWL6257;CRISTOVAO GUERRA BARRETO DOS SANTOS;Avenida Jeronimo Vervloet;08/11/2009;19:59
VBJ6063;TADEU DE SOUZA GUSMAO VIEIRA;Avenida Antonio Almeida Filho;20/07/2010;08:02
FXK6250;JULIO RIBEIRO CAVALCANTE;Avenida da Tamara;23/07/2008;20:22
OXM0506;ALOISIO MOREIRA MENEZES;Rua Diogenes Malacarne;28/05/2013;15:22
NJF6442;PEDRO MARTINS ALVES GUSMAO;Rua Espirito Santo;07/07/2008;22:14
XUK7185;JOSE CARLOS NASCIMENTO ALVES MARQUES;Avenida Carlos Moreira Lima;13/07/2011;21:23
ZQA0280;SANDRO OLIVEIRA SA DE SOUZA;Avenida Nossa Senhora da Penha;11/08/2013;05:39
EYL8138;LUCIANO ROCHA;Avenida Desembargador Edson Queiroz do Valle;15/01/2014;15:52
BAA5585;FABIO SILVEIRA MAIA;Avenida Joao Palacios;18/11/2010;03:06
NRG8055;GUILHERME BARRETO GUSMAO;Avenida Doutor Pedro Feu Rosa;04/03/2008;19:45
UUF7210;ANA CARLA ROCHA ALVES;Avenida Rui Braga Ribeiro;28/10/2013;23:40
GUE0661;ESTEVAO ALVES;Rua Rio Branco;30/10/2010;06:05
FCP4407;CRISTIANE COELHO;Avenida Terceira;12/11/2013;16:54
ERY4709;MILENA MAIA VIEIRA;Avenida Jose Maria Vivacqua Santos;03/01/2008;23:48
YUM3600;GUSTAVO GUERRA MOURA RIBEIRO;Avenida Aucilio Sampaio;01/09/2008;01:21
CBO0473;PAULO DE SOUZA GALVAO;Avenida Antonio Gil Veloso;19/03/2014;12:21
DTF2144;MILTON ALVES;Rua Clovis Machado;15/04/2008;03:58
ILH3619;OTAVIO MOREIRA;Avenida Muqui;17/06/2012;05:02
EYG5327;WILLIAN ALVES VIANNA SILVEIRA;Avenida Badejo;24/06/2013;23:38
FQS1374;MARIA DA GRACA MOREIRA PRATES;Rua Projetada;15/02/2009;09:57
YOY1322;ANTONIO MOREIRA OLIVEIRA LOPES;Rua Humberto Martins de Paula;19/03/2010;14:42
HJS7760;BIANCA OLIVEIRA LOPES;Rua Duckla de Aguiar;15/03/2009;15:21
HVH3326;SAMANTA GALVAO;Avenida Raul Oliveira Neves;04/05/2011;23:35
QBI1738;ROBSON GONCALVES COSME MARTINHO;Avenida Jose de Anchieta;03/11/2014;17:09
XFJ7851;FABIANO CAMILO GARCIA;Avenida Manoel Marques;24/11/2012;20:26
SYO5322;PAULO HENRIQUE OLIVEIRA MOURA RODRIGUES;Rua Joao Pessoa Mattos;23/11/2013;02:06
SWP1127;AGENOR VIANNA;Avenida Odilon Redon;08/02/2011;04:29
WUH6698;ALESSANDRO MOURA;Avenida Governador Eurico Rezende;14/01/2014;09:36
CNI1464;LUIS ALVES;Avenida Rio Branco;29/07/2010;15:11
NKG2499;ELIAS COSTA VARGAS;Avenida Desembargador Dermeval Lyrio;06/11/2013;21:59
BGK2038;RODOLFO ABREU;Rua Beresford Martins Moreira;10/03/2013;02:58
ZRH7218;NILCEA OLIVEIRA;Avenida Serra Pelada;14/02/2010;21:17
JDX0784;JOANA SOUZA BATISTA GONCALVES;Avenida Central;14/02/2012;09:32
JXF2307;FLAVIA GONCALVES LOPES CASTRO;Avenida Jaguarussu;19/04/2011;09:49
OJE0342;FLAVIA MARTINS COELHO MAIA;Avenida Salvio Baratella;14/11/2009;23:02
QUY6230;PAULO SERGIO VIANNA;Avenida Sexta Avenida;15/03/2010;22:58
GXU0275;LUIZ ALBERTO MAIA RODRIGUES CARVALHO;Avenida Ouro Preto;10/03/2008;22:30
TBE5053;PAULO AUGUSTO CARVALHO CONCEICAO;Avenida Luiz Silva;06/08/2010;12:34
HXY8149;MAURO COSME CAMILO;Avenida Governador Eurico Rezende;30/06/2010;08:52
WMR3321;ALVARO RIBEIRO;Rua Joao Pessoa Mattos;09/05/2008;23:56
EIK6211;ESTEVAO RODRIGUES MACHADO;Avenida Manoel Nunes do Amaral Pereira;01/06/2010;13:51
MKD7060;PAULO COELHO;Avenida Vitoria;15/01/2013;23:18
RRX5712;LUCIO RODRIGUES ANDRADE MARQUES;Avenida Jose Maria Vivacqua Santos;08/08/2009;10:49
LHY9906;MARIA CARVALHO MOURA CARVALHO;Avenida 4 de Setembro;29/01/2012;22:49
VNB5533;ELIAS MACHADO COUTINHO ALVES;Rua Cicero Moraes;21/06/2008;23:29
LOG1089;NILCEA VILELA MARQUES ALVES;Avenida Eugenio Pacheco de Queiroz;19/02/2011;09:20
PPL3345;LORENA CUNHA;Rua Sao Paulo;15/06/2008;21:05
BQA0974;MIRIAN RANGEL ALVES NASCIMENTO;Avenida Carlos Moreira Lima;24/03/2012;18:27
UMF8715;PAULO ROBERTO ANDRADE;Avenida Manoel Nunes do Amaral Pereira;26/03/2010;05:49
CBJ2385;PATRICIA MOURA MARQUES;Avenida Usiminas;20/04/2011;15:58
PQE7678;IEDA SARMENTO SANTOS;Avenida San Salvador;30/03/2011;13:10
MTG5391;BERNARDO SA;Avenida Radium;28/03/2008;13:11
BEX4224;TEREZA SARMENTO RODRIGUES;Avenida Joao Baptista Parra;01/04/2010;01:01
YBE5526;ANA CAROLINA GODOI COSTA;Rua Maranhao;12/06/2014;23:21
XGP7997;VALERIA SA;Avenida Baixo Guandu;02/05/2011;09:40
ONP9210;BERNARDO NOGUEIRA BARRETO;Avenida Presidente Getulio Vargas;04/06/2010;08:58
KUD3696;PAULO HENRIQUE ROMAO GONCALVES ABREU;Avenida Raul Oliveira Neves;14/11/2014;06:50
RIZ1712;ELIANE COSTA;Rua Joao Pessoa de Mattos;25/06/2013;10:49
CLS8463;LUIZ FERNANDES MACHADO;Avenida Agenor Barbato;04/01/2011;17:18
IPT3616;BRENO VIEIRA;Avenida California;29/04/2010;09:32
JQD2515;BIANCA DUARTE SILVA BARRETO;Avenida Delio Silva Britto;09/11/2009;22:22
KKU9613;ANA CRISTINA DUARTE;Avenida Sol;29/03/2011;04:03
NUO9820;LETICIA MENEZES VIANNA;Rua Duckla de Aguiar;15/10/2010;18:25
ZCW1591;LARISSA VIANNA;Avenida Saturno;12/07/2008;06:50
KFJ7686;JULIO MELLO TELLES;Avenida Resplendor;21/02/2012;03:38
BOX6498;EDUARDO DIAS NASCIMENTO DUARTE;Avenida Doutor Herwan Modenese Wanderley;19/11/2009;15:55
FJG1126;CRISTIANO MOREIRA SARMENTO;Rua Sao Paulo;23/03/2014;13:38
DDU6632;MILTON SARMENTO NASCIMENTO REZENDE;Avenida Princesa Isabel;24/11/2010;15:09
RPW1236;LILIAN DA SILVA;Rua Dona Maria Rosa;12/09/2010;11:12
YUE0214;OTAVIANO DOS SANTOS SILVA;Rua Costa do Sol;16/10/2013;01:34
FEJ9183;NEY VIEIRA;Avenida Ernesto Canal;16/10/2009;17:14
FHW2094;JULIO ALVES GARCIA;Avenida Cachoeiro de Itapemirim;09/01/2014;18:22
ISD6678;BIANCA MARTINHO SANTOS;Rua Quinze de Novembro;24/02/2013;10:12
DME5017;ANA CARLA REZENDE;Avenida Santos Evangelista;12/11/2014;06:17
WQX5347;FABIANE GALVAO DA SILVA ANDRADE;Avenida Aucilio Sampaio;27/01/2009;17:10
NZF5040;PAULO SERGIO TELLES MORAES TELLES;Rua Sete de Setembro;16/09/2014;15:03
XQS3845;OTAVIANO RODRIGUES CUNHA;Avenida Sexta Avenida;28/08/2014;01:12
EUB9267;SANDRA MARTINS;Rua Sao Paulo;30/06/2009;07:24
UZO4296;MARIO RODRIGUES;Avenida 4 de Setembro;09/08/2014;02:17
LTJ2671;IOLANDA TELLES LOPES COUTINHO;Avenida Wolmar Jose Medici;23/10/2011;19:40
LWT8303;TADEU NASCIMENTO CUNHA;Rua Almirante Tamandare;02/05/2009;14:04
PUB3051;LUCIANO GALVAO COSME;Rua Erothildes Penna Medina;08/04/2013;20:56
MKT2074;ANA CAROLINA CASTRO GODOI ABREU;Avenida Norte Sul;15/01/2009;16:45
HTM9420;JULIO GONCALVES MENEZES;Avenida Luiz Manoel Vellozo;22/04/2009;06:03
BUX3038;ROBERTO BARRETO ALVES;Avenida Anisio Fernandes Coelho;29/05/2014;19:30
KWE7142;CARLOS GUSMAO RODRIGUES LOPES;Avenida Ministro Salgado Filho;17/10/2014;17:51
MEO1664;ELIZABETH VIEIRA CARVALHO DIAS;Rua Vista do Mar;12/10/2014;20:04
KSI4319;ALTAIR CASTRO GUSMAO RANGEL;Avenida Rio Branco;07/05/2008;18:39
QTA4010;ALVARO FERNANDES SA NASCIMENTO;Rua Humberto Serrano;25/03/2011;19:15
ARV6613;CRISTIANE OLIVEIRA;Avenida Governador Eurico Rezende;04/06/2012;23:15
OWR4842;CRISTIANE VIANNA;Avenida Antonio Borges;09/08/2012;02:47
OSF0312;PAULO HENRIQUE VIEIRA;Avenida da Praia;07/02/2010;10:34
PTG9143;VERA CONCEICAO BATISTA;Avenida Pedro Depiante;18/11/2011;10:48
LAW2454;LILIANE RODRIGUES MENEZES;Avenida Atlantica;01/05/2011;21:39
AOB6809;ANA BEATRIZ SILVA;Avenida Marcos Daniel Santos;10/07/2010;20:12
IQM4064;JOSE CARLOS VILELA SILVEIRA;Avenida Campos Sales;08/10/2012;08:07
ZMV9856;BRUNA DE PAULA SILVA;Avenida Carlos Gomes de Sa;07/06/2008;02:20
DLX8502;REGINA CRUZ;Avenida Altemar Dutra;26/10/2010;03:33
ZUY0670;ALESSANDRA LOPES ANDRADE;Avenida Coronel Pedro Maia de Carvalho;25/07/2009;18:33
KLQ5106;RAFAELA PRATES;Rua Aquino Araujo;09/04/2009;01:30
KZI6193;MARIA DA PENHA NASCIMENTO SARMENTO FERNANDES;Avenida Muriae;22/01/2013;17:05
PZS2152;ROBSON SANTOS SA COSME;Avenida Olgamitho Rodrigues;03/05/2009;23:24
QXZ0204;ANA MARIA COELHO;Rua Piratininga;17/09/2012;22:13
XNN1027;OTAVIANO LOPES SARMENTO;Avenida Roberto Ewald;22/09/2012;22:05
NNI5006;RICARDO CARVALHO FERREIRA SARMENTO;Avenida Marechal Humberto de Alencar Castelo Branco;22/04/2011;16:22
GMV8345;ANA BEATRIZ MOURA;Avenida Desembargador Santos Neves;30/05/2009;22:03
WNO1687;ELIAS COELHO OLIVEIRA;Rua Joao Pessoa Mattos;24/04/2012;04:10
JYI3500;VALERIA FERNANDES ALVES DUARTE;Avenida Raul Oliveira Neves;22/11/2012;13:45
KXZ9205;JOANA MOREIRA;Avenida Presidente Getulio Vargas;04/10/2013;12:12
BLX9151;FLAVIA SILVA SILVEIRA DIAS;Avenida Ipanema;30/04/2011;03:19
JIB7591;WALACE MOREIRA SOUZA;Avenida Dom Pedro I;03/05/2013;17:53
AUO0434;NATALIA LOPES RANGEL ROMAO;Avenida Tuatui;29/01/2014;08:08
ZWI7098;ANA CARLA DE PAULA GODOI;Avenida Doutor Tancredo Neves;08/03/2014;08:52
LUC6584;HENRIQUE MARTINHO CAVALCANTE;Avenida Alexandrino Abreu;19/04/2009;09:59
TKI5362;SAMANTA MAIA;Avenida Alexandre Buaiz;23/10/2014;17:03
MFU1986;ALAN DE SOUZA RIBEIRO;Rua Rio Branco;09/01/2011;05:55
AXA9787;ANA CARLA LOPES MACHADO DOS SANTOS;Avenida Pedro Depiante;11/01/2014;01:05
FKO0873;ROBERTO MOREIRA ABREU SANTOS;Avenida California;18/06/2008;15:41
HNK0724;MILTON SILVA;Avenida Roberto Ewald;23/06/2012;22:49
XZS1245;LUCIO FERNANDES;Avenida Seringal;07/06/2009;21:06
AZF7638;MARIA DA GRACA MELLO;Avenida Cachoeiro de Itapemirim;25/11/2014;03:38
JSF1762;GUSTAVO CAVALCANTE;Avenida Luiz Silva;16/01/2010;14:04
TOU4125;LETICIA GONCALVES;Avenida Atlantica;17/01/2013;22:56
CFC8518;SIMONE DA SILVA CAVALCANTE SILVEIRA;Avenida Hugo Musso;27/08/2013;17:36
JAI1392;MIRIAN SA;Avenida Alfredo Sisty;09/10/2010;14:39
MUZ5598;TADEU DA SILVA SANTOS COSTA;Avenida Champagnat;18/01/2013;22:39
YWC6383;SERGIO CASTRO SANTOS;Avenida Nossa Senhora da Penha;09/02/2012;02:25
YJT3990;MARIO BARRETO MENEZES MORAES;Avenida Amazonas;13/02/2010;15:37
ZDW1590;LARISSA MENEZES FERREIRA;Avenida Jose Miranda Machado;17/05/2014;01:41
BZI7244;HENRIQUE MACHADO;Avenida Vitoria Regia;13/09/2008;09:08
XKC7068;GILBERTO VARGAS SOUZA GUSMAO;Avenida Marcos de Azevedo;23/11/2013;07:43
YOA8532;ELIANE TELLES ALVES;Avenida Ouro Preto;25/01/2011;21:52
SZK5040;PEDRO MARQUES GUSMAO;Avenida Nair Azevedo Silva;05/11/2012;02:27
DBX8640;OLGA LIMA ALVES DA SILVA;Avenida Chile;08/04/2008;08:41
KDU0100;JOSE COELHO OLIVEIRA;Avenida Rozendo Serapiao de Souza Filho;29/02/2012;22:02
JOP1159;ANA CARLA OLIVEIRA DE SOUZA;Avenida Santa Tereza;19/10/2008;10:11
ZLN3787;HENRIQUE GOMES CUNHA;Rua Coronel Ernesto Vieira da Silva;27/08/2011;03:54
HIW6823;ANA BEATRIZ RODRIGUES ANDRADE;Avenida Governador Doutor Francisco Lacerda de Aguiar;25/07/2011;21:07
UEB5902;TARCISIO NOGUEIRA;Avenida Desembargador Dermeval Lyrio;17/08/2011;01:28
SNT5341;FABIANO MACHADO VIANNA;Avenida Saturnino Rangel Mauro;09/08/2013;11:28
MUE4497;VERA MAIA GUERRA MOURA;Avenida Jair Etienne Dessaune;20/02/2008;02:59
FQC6207;LIDIA MARQUES COSTA MELLO;Avenida Coronel Jose Martins de Figueiredo;17/01/2011;23:26
IOL9538;GUILHERME GARCIA;Avenida Joao Palacios;10/10/2012;14:41
XEC0892;CRISTIANO CUNHA SOUZA GUSMAO;Avenida Doutor Pedro Feu Rosa;18/02/2010;19:54
HVP2858;MARIA DA PENHA MARQUES BARRETO;Avenida Rio de Janeiro;03/10/2014;14:01
JTO0169;LUIZ ANDRADE;Avenida Marechal Humberto de Alencar Castelo Branco;18/01/2011;02:24
EJQ3641;IGOR CARVALHO;Avenida Uniao;23/10/2010;15:23
WTC6451;CRISTIANE MELLO DUARTE COSTA;Avenida Alberto Torres;06/07/2014;20:53
IXH0180;SAMANTA GONCALVES SA;Rua Luiz Fernandes Reis;23/09/2013;11:46
UFR4110;DAYSE VARGAS COSME;Avenida Amelia Santana Caldeira;21/07/2013;13:13
OCL8291;VERA GARCIA;Avenida Rio Branco;15/01/2014;18:56
FIT7183;LUCIANA MENEZES MELLO CUNHA;Avenida Anisio Fernandes Coelho;11/09/2011;21:52
CQT5947;ROBSON CARVALHO SILVA;Avenida Saturnino Rangel Mauro;06/10/2014;03:59
WZY3093;RICARDO TELLES;Avenida Santa Tereza;07/11/2012;09:09
GMI8215;FLAVIO COUTINHO VILELA RODRIGUES;Avenida Muriae;06/05/2008;03:10
SNR9399;MARIA JOSE ABREU CAMILO;Rua Ayrton Senna;22/02/2011;09:28
JFF6126;SAMANTA MENEZES RIBEIRO;Avenida Santos Dumont;19/11/2008;12:07
XOO3796;MARIA DIAS VIANNA;Rua Castelo Branco;27/06/2009;16:55
QVF6566;LILIANE DOS SANTOS GARCIA SILVA;Avenida Dario Lourenco de Souza;30/10/2009;19:11
YDA7808;ANA MARIA BATISTA VIANNA;Rua Carmem Rosa da Fonseca;13/05/2014;14:17
PUX6700;VERA ANDRADE GUERRA;Rua Tenente Mario Francisco de Brito;19/02/2010;08:05
CDH6505;LUCIA LOPES FERNANDES;Avenida Estudante Jose Julio de Souza;24/01/2008;01:14
UFC3267;ANA CAROLINA MACHADO COSTA MOURA;Avenida Santa Barbara;20/09/2008;09:03
GCL3406;CRISTOVAO COUTINHO SILVEIRA LOPES;Avenida Doutor Tancredo Neves;20/10/2010;04:19
CSI5902;MILTON GARCIA DE SOUZA;Rua Professor Telmo de Souza Torres;07/06/2009;01:29
YYY7529;OSVALDO NASCIMENTO MENEZES;Avenida Jeronimo Monteiro;07/05/2014;20:33
SZC9412;ALEXANDRE LOPES;Avenida Bandeiras;20/04/2011;13:05
TEC4144;JOANA NOGUEIRA CUNHA;Rua Castelo Branco;17/01/2009;18:59
JDZ6960;MARIO CRUZ MENEZES PRATES;Avenida Doutor Annor da Silva;21/01/2012;14:07
VTS5924;LILIAN CARVALHO;Avenida Zoila Setbal Nogueira;21/08/2008;22:10
GHB0511;ELIANA MACHADO BARRETO SA;Avenida Estacao;18/04/2010;16:16
SZY7255;LILIANE MARQUES MACHADO MARTINS;Avenida Fernando Ferrari;25/09/2014;13:04
LWH9861;CRISTINA DA SILVA;Avenida Jacarenema;01/03/2009;10:50
RKX2817;LARISSA SOUZA;Avenida Presidente Getulio Vargas;04/02/2014;11:07
TQY3041;FABIANE ABREU SILVEIRA;Rua Ayrton Senna;23/02/2008;05:46
JBA5664;SANDRO LIMA;Rua Dona Maria Rosa;25/06/2011;21:59
DLM0329;RENATO ANDRADE CRUZ;Rua Dona Maria Rosa;15/03/2010;18:20
LTC7352;LIDIA ALVES COSME;Avenida Decima Primeira;18/06/2010;21:30
LSS0993;ELIANE COSTA SA;Avenida Jeronimo Monteiro;26/03/2012;21:19
FAK4905;RENATA MELLO COSTA;Avenida Conceicao da Barra;07/06/2014;08:38
YHF2317;SANDRA MAIA NASCIMENTO ANDRADE;Avenida Antonio Leite;11/08/2013;18:17
TBO9763;ROBSON RIBEIRO GONCALVES MARTINS;Avenida Jones dos Santos Neves;03/04/2008;06:17
QYS9054;DAVI GODOI;Avenida Joao Baptista Parra;08/10/2013;04:49
EWE0993;PAULO HENRIQUE DE PAULA MENEZES;Rua Maranhao;07/06/2014;19:14
NHF8742;ANA CRISTINA ROMAO ROMAO;Rua XV de Novembro;27/09/2010;06:43
DZE4087;EDUARDO CRUZ LOPES;Avenida Adelpho Poli Monjardim;11/09/2009;08:24
UTT8216;MAURO VIEIRA MENEZES;Rua Dom Jorge de Menezes;20/11/2014;15:36
UEE5341;VICENTE COELHO FERNANDES VIEIRA;Avenida Americo Loss;04/04/2010;07:51
WTO5669;FABIO LOPES ALVES GUSMAO;Avenida Nona Avenida;17/02/2010;18:52
LGV0154;ALESSANDRA DE PAULA BARRETO MARTINS;Rua Beresford Martins Moreira;10/09/2011;17:16
ZPE8446;VALERIA ALVES ROCHA CARVALHO;Avenida Vitoria;02/02/2011;05:05
FEA0142;RUI VIANNA PRATES ALVES;Avenida Monazitica;10/02/2010;09:21
MOO6020;NIVALDO ALVES;Avenida Comandante Alvaro Martins;24/04/2008;05:41
GJQ5873;BRUNO CAMILO RIBEIRO OLIVEIRA;Avenida Decima Primeira Avenida;08/11/2013;13:27
TBR1478;CRISTINA COSTA ANDRADE;Avenida Altemar Dutra;21/05/2013;21:50
ZKJ2871;OTAVIANO MENEZES GALVAO;Rua Henrique Moscoso;14/08/2010;15:54
JFO0625;IOLANDA GALVAO PRATES ALVES;Rua Candido Aguiar Gagno;14/08/2013;12:44
AXV3619;FLAVIA RIBEIRO ALVES SOUZA;Avenida Conceicao do Castelo;17/07/2009;02:29
WUO8748;LUIS GUERRA COSME NOGUEIRA;Avenida Quarta Avenida;08/03/2014;08:21
XDJ8149;WILLIAN CARVALHO DE PAULA MARQUES;Avenida Coronel Jose Martins de Figueiredo;30/04/2008;20:51
IYO4791;LILIANE VIANNA OLIVEIRA SA;Avenida San Salvador;23/03/2012;01:23
EZX8583;EDUARDO COSME MORAES;Avenida Altemar Dutra;15/05/2010;15:49
BYP6293;PAOLA CARVALHO COSME;Avenida Jair Etienne Dessaune;16/06/2012;18:48
CYM0897;RICARDO CRUZ;Praia da Costa;02/01/2009;23:43
ZUQ8147;PAULA GUSMAO CARVALHO SANTOS;Avenida Americo Buaiz;17/03/2014;08:12
PHY1252;GUILHERME MOREIRA LOPES;Avenida Desembargador Edson Queiroz do Valle;10/05/2008;05:34
XEC9392;IOLANDA PRATES NOGUEIRA;Rua Desembargador Augusto Botelho;19/01/2014;22:50
TAL3702;LUIZ CARLOS DE SOUZA SARMENTO;Avenida Monazitica;21/07/2008;06:08
TRV6674;VICENTE MENEZES;Avenida Serra Pelada;04/05/2009;17:12
NHY2172;IOLANDA COSTA;Avenida Marechal Campos;06/04/2013;07:40
LRE0033;DOUGLAS REZENDE CARVALHO;Avenida Vasco Coutinho;22/06/2009;22:02
OIR5936;AMANDA LIMA;Avenida Armando Duarte Rabello;05/01/2013;18:24
VDK3396;ADRIANA CASTRO;Avenida Paulino Muller;21/09/2014;11:19
DPS9856;MARIA DA PENHA ANDRADE;Avenida Adalberto Simao Nader;19/06/2009;21:03
JXU5956;PATRICIA CRUZ SA CAVALCANTE;Avenida Rui Braga Ribeiro;21/08/2008;02:36
EGV0555;BRUNA COUTINHO DA SILVA ROMAO;Avenida Santos Evangelista;19/04/2013;10:51
FFN8383;SIMONE CASTRO SARMENTO;Avenida Presidente Getulio Vargas;23/07/2010;18:04
RRT1637;MARIA JOSE COSME GARCIA;Avenida Professor Fernando Duarte Rabelo;11/02/2008;01:43
ASL1428;CRISTOVAO SILVA;Avenida Sergio Cardoso;25/01/2010;20:38
YLU3932;VALERIA MORAES;Avenida Segunda Avenida;19/09/2014;12:11
MCW4373;LUIS GARCIA REZENDE RODRIGUES;Rua Dom Jorge de Menezes;26/05/2010;16:30
OUR8366;LUCIANO GARCIA;Avenida Amazonas;27/03/2011;14:18
AOL0380;FABIANO MACHADO CRUZ GODOI;Rua Piaui;20/11/2008;12:36
TEX4399;JULIA CARVALHO;Avenida Governador Bley;06/03/2009;06:18
HDH6772;PEDRO CONCEICAO;Avenida Judith Leao Castello Ribeiro;11/09/2010;01:51
GRU9647;ALOISIO DUARTE;Avenida Coqueiral;24/02/2013;01:23
GIQ6692;ANA CRISTINA TELLES;Avenida Marlin Azul;29/06/2012;16:11
POZ5572;ALVARO SARMENTO LIMA;Avenida Joao Francisco Goncalves;30/06/2009;14:41
LPV9149;PAULO SERGIO ANDRADE MORAES GONCALVES;Avenida Beira Mar;12/07/2011;01:26
DAV3303;LIDIA MACHADO;Avenida Liberdade;20/02/2014;19:20
NEB0532;PAOLA DE PAULA;Avenida Anders;07/08/2009;21:45
QTH8088;RENATO ROMAO COSME BATISTA;Avenida Joubert de Barros;25/11/2011;09:05
HUK1301;LILIANE SANTOS GALVAO BATISTA;Avenida Amelia Santana Caldeira;26/02/2014;18:36
JSV6012;LUCIANO GONCALVES CONCEICAO CONCEICAO;Avenida Bandeirantes;18/02/2012;23:43
TCF7534;AMANDA CAVALCANTE MACHADO;Avenida America;27/11/2012;09:42
IPH5920;ALOISIO MACHADO;Avenida Jones dos Santos Neves;15/10/2012;13:51
KYG3493;CARLOS DOS SANTOS MARTINHO;Avenida Altemar Dutra;30/06/2011;23:05
QST8772;JAQUELINE GODOI GALVAO MACHADO;Avenida Alfredo Alcure;29/07/2013;11:50
UNL7945;KELLY DIAS VILELA MAIA;Avenida Carlos Orlando Carvalho;21/07/2010;08:42
KJH7669;LUIZ ALVES;Avenida Antonio Ferreira de Queiroz;21/01/2009;02:47
BKZ5329;JULIO GONCALVES MOREIRA CARVALHO;Avenida Vitoria Regia;16/11/2012;01:47
AMQ7787;PATRICIA GONCALVES GALVAO;Avenida Alziro Zarur;23/04/2011;04:07
QNQ5740;ATILA RIBEIRO DOS SANTOS REZENDE;Avenida Desembargador Santos Neves;16/02/2010;01:39
RFY6078;RAFAEL ROMAO CUNHA DE PAULA;Avenida Ipanema;22/10/2008;05:47
WZN3513;JOSE AUGUSTO COELHO LIMA;Avenida Goncalves Ledo;15/09/2009;04:01
GJW9184;PATRICIA RANGEL ABREU OLIVEIRA;Rua Carmem Rosa da Fonseca;21/04/2013;21:58
YLA2047;MARIO RANGEL;Rua Ceara;02/11/2013;10:37
YTB8800;DAYSE COUTINHO;Rua Sete de Setembro;18/03/2014;17:53
PEW9940;FLAVIA MAIA;Avenida Andersem Fidalgo Pereira;07/02/2014;20:28
IWI0304;RODOLFO LOPES;Avenida Comissario Jose Dantas Mello;25/03/2009;07:53
CDG2185;ADRIANA DUARTE GALVAO;Avenida Marcos Daniel Santos;03/02/2010;12:14
VJH7462;JOSE CARLOS MARQUES CONCEICAO MARQUES;Avenida Doutor Olivio Lira;03/07/2010;07:30
IGS4544;LUIZ ALBERTO DE SOUZA GUERRA GONCALVES;Avenida Gilberto Santos Neves;12/09/2012;13:49
QJZ2262;ELIANA LOPES;Rua Ceara;17/08/2013;09:24
ECG2031;CRISTIANE MOREIRA LOPES;Rua Fortaleza;25/03/2012;23:28
JHU4237;FABIANO SANTOS DE SOUZA;Avenida Osvaldo Horta Aguirre;09/02/2011;14:45
HIF3157;LUIS FERREIRA ALVES;Avenida Ouro Preto;30/03/2009;06:32
YFU3885;ALESSANDRA VIANNA GUSMAO;Praia da Costa;27/04/2009;11:25
CAC9306;VICENTE MARTINS RIBEIRO;Avenida Argilano Dario;10/06/2012;14:25
RYR0685;LILIANE SARMENTO TELLES CARVALHO;Avenida Segunda Avenida;16/09/2013;10:38
ALY6951;CARLA DIAS RANGEL VARGAS;Avenida Jose de Anchieta;11/04/2014;17:58
TNY1257;SAMANTA ANDRADE CARVALHO CAMILO;Avenida Joao Palacios;20/06/2010;20:08
VMZ0059;ELIANA FERNANDES LOPES RANGEL;Avenida Joao Mendes;17/07/2012;03:36
LGG3456;MARIA DE PAULA;Rua Curitiba;29/08/2008;19:51
MSM9039;TIAGO VILELA BARRETO;Rua Candido Aguiar Gagno;06/10/2013;14:40
GIO1434;GUSTAVO MOURA GUSMAO;Praia da Costa;24/01/2009;22:16
VLJ0124;WILLIAN GODOI LOPES ALVES;Avenida Joao Francisco Goncalves;24/01/2011;03:22
BMB8833;FABIANO MORAES MOREIRA GARCIA;Avenida Saturnino Rangel Mauro;15/04/2012;09:56
QWX9202;JULIO CESAR DUARTE MELLO VIEIRA;Rua Pedro Nolasco ;03/05/2014;01:31
HZQ7071;PATRICIA DIAS;Avenida Alziro Zarur;28/07/2014;02:37
MCT2914;LUCIANO MELLO;Avenida Governador Carlos Lindenberg;19/09/2013;01:39
GAE5281;ALVARO SANTOS;Rua Ayrton Senna;25/10/2009;21:58
YNB7417;ROBERTO REZENDE RIBEIRO;Avenida Champagnat;19/11/2011;20:38
YQT7336;PAULO CARVALHO ABREU;Avenida Vitoria;11/03/2008;05:55
DOK1061;VALERIA RANGEL SANTOS;Avenida Vista Linda;19/11/2013;14:45
DPO1072;ALESSANDRA PRATES;Avenida Manoel Nunes do Amaral Pereira;04/03/2013;04:48
SQJ3425;SAMANTA MARTINHO;Avenida Luiz Manoel Vellozo;26/07/2010;22:21
GWL3393;VICENTE CARVALHO MENEZES LOPES;Avenida Ana Merotto Stefanon;13/07/2011;07:41
USW2658;FLAVIO COUTINHO;Avenida Otavio Borin;22/05/2010;11:44
XFO9711;PAOLA VILELA;Avenida Cleto Nunes;09/04/2014;16:48
LGH2246;JULIO CAVALCANTE LIMA;Rua Joao Pessoa Mattos;11/02/2013;16:05
BEY9247;GUSTAVO COUTINHO VIANNA;Avenida Cachoeiro de Itapemirim;30/06/2014;17:27
CSR8108;RICARDO SA RIBEIRO VIEIRA;Avenida Segunda Avenida;19/08/2013;03:22
IEI6289;RENATO SILVEIRA SA;Avenida Piaui;03/05/2008;07:29
FOG2176;FABIANE GALVAO CAMILO;Avenida Leitao da Silva;26/09/2010;16:24
YAB1505;TIAGO SANTOS NASCIMENTO ANDRADE;Rua Desembargador Augusto Botelho;13/10/2010;08:36
ILN0331;LUCIANA GARCIA;Avenida Ana Penha Barcelos;03/09/2013;06:08
AVC1416;OTAVIANO COELHO;Rua Rio Branco;18/10/2009;06:25
KSL3104;ATILA BARRETO ROCHA;Avenida Nova Venecia;09/06/2013;15:37
XSX8391;MILTON MORAES REZENDE;Avenida Badejo;28/05/2012;18:43
CBP1112;OLGA ABREU COSME;Rua Des. Augusto Botelho;15/05/2009;16:25
DOG3284;ANA MARIA CONCEICAO;Rua XV de Novembro;12/05/2013;09:28
CJJ3694;MIRIAN DA SILVA;Avenida Presidente Getulio Vargas;22/06/2011;14:17
CWV9409;JOSE LOPES ABREU SILVA;Avenida Irineu Jose de Souza;13/03/2012;15:03
GNQ1457;IEDA ROMAO DE PAULA;Avenida Princesa Isabel;05/07/2014;02:01
GOM2177;ANA CARLA OLIVEIRA LOPES;Avenida Presidente Getulio Vargas;04/02/2008;18:07
ECQ2741;JOSE RANGEL;Avenida Joao Mendes;29/05/2009;19:47
XMD2130;ANA CARLA DIAS;Avenida Governador Doutor Francisco Lacerda de Aguiar;22/04/2013;07:37
QMD8624;MOACIR DIAS REZENDE ANDRADE;Rua Piaui;21/01/2013;08:25
ZKH7455;MELISSA GONCALVES;Avenida Saturno;18/05/2011;13:29
WMZ7428;MARIA DA GRACA SILVA MELLO;Avenida da Gabiroba;21/07/2011;19:55
BLW7130;RENATO DA SILVA;Avenida Jose Maria Vivacqua Santos;13/02/2014;16:13
GSC0429;FABIO SANTOS MAIA;Avenida Bandeiras;13/09/2014;03:51
JTO1082;ANA BEATRIZ DA SILVA;Avenida Desembargador Alfredo Cabral;15/01/2014;05:14
YHA7656;NILCEA COSME MELLO GUERRA;Avenida Jair Etienne Dessaune;04/03/2008;10:56
XBU3052;NATALIA DA SILVA ROCHA;Avenida Vasco Fernandes Coutinho;12/08/2008;22:51
OTM6103;BRUNA ROCHA CUNHA;Avenida Governador Eurico Rezende;01/02/2010;08:43
ZZW8553;NILTON RANGEL;Avenida Sao Pedro;19/08/2013;04:38
CKI8446;SAMANTA GUERRA COSME MOREIRA;Avenida da Gabiroba;03/01/2012;02:34
QFQ3314;BRUNA ABREU SANTOS;Avenida Tuatui;24/04/2012;18:52
RYJ1247;LUIZ FERNANDES;Avenida Quarta Avenida;28/03/2011;17:54
NRK1571;CRISTIANE PRATES RANGEL;Rua Beresford Martins Moreira;16/10/2013;18:16
TZY9810;PAULO HENRIQUE CAMILO FERNANDES;Avenida Ipanema;06/11/2011;14:59
ACA9772;PAOLA SA;Avenida Doutor Dorio Silva;21/05/2014;13:40
DRB1515;JULIO CESAR DUARTE GALVAO TELLES;Avenida Atlantica;28/02/2012;23:25
YVV4340;WALACE DOS SANTOS MORAES;Rua Joao Pessoa de Mattos;09/06/2013;14:12
ONP9210;BERNARDO NOGUEIRA BARRETO;Avenida Jeronimo Monteiro;09/02/2008;15:50
TBR1478;CRISTINA COSTA ANDRADE;Avenida Roberto Ewald;27/03/2010;15:29
DPO1072;ALESSANDRA PRATES;Rua Piaui;02/09/2014;10:06
ECG2031;CRISTIANE MOREIRA LOPES;Avenida Manoel Nunes do Amaral Pereira;08/08/2013;08:53
IPT3616;BRENO VIEIRA;Avenida Joao Baptista Parra;20/07/2008;13:27
TEC4144;JOANA NOGUEIRA CUNHA;Rua Almirante Tamandare;17/02/2010;06:10
DNP4004;SIMONE BARRETO;Avenida Desembargador Santos Neves;09/06/2008;07:10
HJS7760;BIANCA OLIVEIRA LOPES;Avenida Jair Etienne Dessaune;25/08/2013;02:35
JYG4328;CARLOS MAIA GALVAO;Avenida Saturno;14/09/2010;18:14
OSF0312;PAULO HENRIQUE VIEIRA;Avenida Araras;05/06/2013;19:17
GPX5427;ADRIANO MARTINHO CRUZ;Avenida Irineu Jose de Souza;01/06/2013;12:16
JDZ6960;MARIO CRUZ MENEZES PRATES;Avenida Graca Aranha;04/01/2011;18:31
WAV8924;SAMANTA ANDRADE MOURA LOPES;Rua Bahia;22/03/2014;16:53
QYQ6262;CRISTIANO VILELA;Rua Rubens Rangel;02/02/2012;03:37
LTJ2671;IOLANDA TELLES LOPES COUTINHO;Avenida Judith Leao Castello Ribeiro;11/09/2010;06:09
IWI0304;RODOLFO LOPES;Avenida Ministro Salgado Filho;30/07/2014;17:53
QTH8088;RENATO ROMAO COSME BATISTA;Avenida Doutor Tancredo Neves;13/10/2011;09:29
GOM2177;ANA CARLA OLIVEIRA LOPES;Avenida Professor Fernando Duarte Rabelo;05/07/2012;19:27
JIB7591;WALACE MOREIRA SOUZA;Avenida Presidente Castelo Branco;05/07/2008;05:47
DLM0329;RENATO ANDRADE CRUZ;Avenida Afonso Claudio;09/03/2011;22:32
DZE4087;EDUARDO CRUZ LOPES;Avenida Ayrton Senna;27/01/2014;21:57
CYM0897;RICARDO CRUZ;Rua Sete de Setembro;30/01/2008;22:19
TBR1478;CRISTINA COSTA ANDRADE;Rua Rubens Rangel;13/02/2011;08:08
MEO1664;ELIZABETH VIEIRA CARVALHO DIAS;Avenida Seringal;07/04/2014;16:38
PHY1252;GUILHERME MOREIRA LOPES;Avenida Jose de Anchieta;21/08/2010;15:31
GPX5427;ADRIANO MARTINHO CRUZ;Avenida Usiminas;05/10/2010;23:13
RIZ1712;ELIANE COSTA;Avenida Jose Maria Vivacqua Santos;20/01/2009;12:22
JKK6644;LUIZ CASTRO;Avenida Canal da Costa;17/06/2010;17:05
PUB3051;LUCIANO GALVAO COSME;Avenida Francisco Generoso da Fonseca;15/05/2012;09:52
NHF8742;ANA CRISTINA ROMAO ROMAO;Avenida Cachoeiro de Itapemirim;04/05/2010;04:22
WMT3832;LETICIA MAIA GUSMAO CARVALHO;Rua Aquino Araujo;26/07/2012;08:37
MFT0785;NEY ROMAO DIAS;Avenida Saturnino Rangel Mauro;06/02/2014;06:09
QMD8624;MOACIR DIAS REZENDE ANDRADE;Avenida Construtor David Teixeira;13/10/2009;09:18
LGH2246;JULIO CAVALCANTE LIMA;Rua Humberto Martins de Paula;02/05/2014;21:06
LYO7075;ELIANE MENEZES;Avenida Rio Branco;21/09/2014;03:22
FCP4407;CRISTIANE COELHO;Rua Jose Celso Claudio;14/08/2012;22:41
JOP1159;ANA CARLA OLIVEIRA DE SOUZA;Avenida Luciano das Neves;11/06/2014;21:08
SMH1212;PAULO HENRIQUE VIANNA;Avenida Dante Michelini;17/10/2009;10:09
MEO1664;ELIZABETH VIEIRA CARVALHO DIAS;Avenida Antonio Ferreira de Queiroz;03/10/2009;08:57
RIZ1712;ELIANE COSTA;Avenida Antonio Ferreira de Queiroz;23/05/2012;09:03
SMH1212;PAULO HENRIQUE VIANNA;Avenida Castelo Branco;20/05/2009;09:03
CDG2185;ADRIANA DUARTE GALVAO;Avenida Ipiranga;13/04/2008;22:59
JIB7591;WALACE MOREIRA SOUZA;Avenida Mario Corteletti;30/01/2014;15:15
DAV3303;LIDIA MACHADO;Avenida Champagnat;15/09/2010;23:16
TNY1257;SAMANTA ANDRADE CARVALHO CAMILO;Rua Joseph Zgaib;16/11/2009;06:05
XZS1245;LUCIO FERNANDES;Avenida Quarta Avenida;05/03/2013;12:35
BAA5585;FABIO SILVEIRA MAIA;Rua Quinze de Novembro;15/04/2008;06:47
NKG2499;ELIAS COSTA VARGAS;Avenida Vasco Fernandes Coutinho;25/05/2010;22:27
JYG4328;CARLOS MAIA GALVAO;Avenida Francisco Assumpcao de Carvalho;22/10/2010;19:37
VNB5533;ELIAS MACHADO COUTINHO ALVES;Rua Carmem Rosa da Fonseca;15/07/2012;05:34
EIZ7188;FABIANE DOS SANTOS ROCHA;Avenida Iracy Corteletti;27/07/2012;14:36
BMB8833;FABIANO MORAES MOREIRA GARCIA;Rua Dr. Jairo de Matos Pereira;13/02/2010;09:07
YVV4340;WALACE DOS SANTOS MORAES;Avenida Luciano das Neves;21/09/2013;20:32
ALY6951;CARLA DIAS RANGEL VARGAS;Avenida Terceira Avenida;17/05/2010;21:12
GJQ5873;BRUNO CAMILO RIBEIRO OLIVEIRA;Avenida Presidente Joao Goulart;08/05/2009;09:12
ZWI7098;ANA CARLA DE PAULA GODOI;Rua Jose Penna Medina;04/09/2009;12:15
CYM0897;RICARDO CRUZ;Avenida Otavio Borin;21/02/2014;08:10
VLJ0124;WILLIAN GODOI LOPES ALVES;Avenida Manoel Marques;07/09/2009;08:17
KKU9613;ANA CRISTINA DUARTE;Rua Aquino Araujo;01/05/2014;16:15
WMT3832;LETICIA MAIA GUSMAO CARVALHO;Praia da Costa;09/09/2013;06:07
OCL8291;VERA GARCIA;Avenida Santo Antonio;25/10/2013;06:08
VDK3396;ADRIANA CASTRO;Avenida Ouro Preto;06/05/2009;18:54
SNR9399;MARIA JOSE ABREU CAMILO;Avenida Piaui;08/01/2010;13:23
EYL8138;LUCIANO ROCHA;Rua Humberto Serrano;10/10/2014;19:05
SZC9412;ALEXANDRE LOPES;Avenida Presidente Costa e Silva;07/06/2010;08:47
YYY7529;OSVALDO NASCIMENTO MENEZES;Avenida Luiz Manoel Vellozo;11/11/2009;23:48
YAB1505;TIAGO SANTOS NASCIMENTO ANDRADE;Avenida Castelo Branco;02/07/2013;19:52
IPT3616;BRENO VIEIRA;Avenida Judith Leao Castello Ribeiro;08/08/2010;15:03
BJV3211;ANA CAROLINA MACHADO;Avenida Beira Mar;24/02/2008;12:01
TCF7534;AMANDA CAVALCANTE MACHADO;Avenida Francisco Goncalves;23/05/2011;10:33
IMI0693;OLGA DIAS COSME GOMES;Avenida Argilano Dario;14/07/2014;08:02
KZI6193;MARIA DA PENHA NASCIMENTO SARMENTO FERNANDES;Avenida Segunda Avenida;16/02/2009;17:22
EYL8138;LUCIANO ROCHA;Praia da Costa;20/09/2010;01:43
CBO0473;PAULO DE SOUZA GALVAO;Rua Lucio Barcelar;22/08/2008;08:09
BEX4224;TEREZA SARMENTO RODRIGUES;Avenida Santa Tereza;19/07/2013;13:51
HDH6772;PEDRO CONCEICAO;Avenida Antonio Gil Veloso;04/08/2008;16:06
JID1988;DIANA LOPES;Avenida Hugo Musso;20/02/2008;18:03
ZLN3787;HENRIQUE GOMES CUNHA;Avenida Comissario Jose Dantas Mello;25/06/2010;04:22
CBJ2385;PATRICIA MOURA MARQUES;Avenida Professor Fernando Duarte Rabelo;25/06/2012;17:04
VJH7462;JOSE CARLOS MARQUES CONCEICAO MARQUES;Avenida Saturnino Rangel Mauro;02/04/2013;01:08
BJV3211;ANA CAROLINA MACHADO;Avenida Campos Sales;03/04/2010;06:22
XSX8391;MILTON MORAES REZENDE;Avenida Antonio Pinto de Aguiar;22/08/2013;16:07
PXL9425;PAULO AUGUSTO SILVEIRA;Avenida Pedro Depiante;30/04/2012;10:34
BQA0974;MIRIAN RANGEL ALVES NASCIMENTO;Avenida Ayrton Senna;07/08/2009;14:28
WUH6698;ALESSANDRO MOURA;Avenida Santa Tereza;29/04/2011;02:21
LSS0993;ELIANE COSTA SA;Avenida Luciano das Neves;07/03/2014;22:52
XDJ8149;WILLIAN CARVALHO DE PAULA MARQUES;Avenida Presidente Castelo Branco;03/08/2013;19:11
GEY1330;LUCIANA BARRETO SOUZA;Rua Joao Pessoa de Mattos;05/06/2008;12:49
WMR3321;ALVARO RIBEIRO;Avenida Chile;05/08/2010;18:52
CCQ3699;CARLA FERNANDES;Rua Piaui;28/11/2011;17:27
NTI9824;PAULO HENRIQUE VARGAS COSME CAVALCANTE;Avenida Uranio;24/05/2012;01:48
BEX4224;TEREZA SARMENTO RODRIGUES;Avenida Amazonas;20/09/2011;11:11
WTC6451;CRISTIANE MELLO DUARTE COSTA;Avenida Marechal Campos;18/08/2009;06:31
ONQ3608;FABIANE SILVA;Avenida Vasco Fernandes Coutinho;28/08/2013;03:03
AMQ7787;PATRICIA GONCALVES GALVAO;Avenida Desembargador Edson Queiroz do Valle;12/08/2013;07:47
PXL9425;PAULO AUGUSTO SILVEIRA;Rua do Mar;12/10/2011;03:54
HVP2858;MARIA DA PENHA MARQUES BARRETO;Avenida Doutor Pedro Feu Rosa;27/09/2010;17:41
GMI8215;FLAVIO COUTINHO VILELA RODRIGUES;Avenida Padre Gabriel;15/09/2008;14:19
GUE0661;ESTEVAO ALVES;Avenida Olgamitho Rodrigues;26/06/2010;20:49
DNP4004;SIMONE BARRETO;Avenida Dom Pedro I;29/03/2012;06:53
KSZ5566;ALINE COELHO;Avenida Presidente Florentino Avidos;19/10/2013;01:13
AUF5503;PAULO BATISTA RODRIGUES NASCIMENTO;Avenida Ana Penha Barcelos;10/03/2013;06:29
QHJ5035;OLGA MARTINS DE PAULA;Avenida Saturno;26/08/2008;05:45
BGR7758;IEDA FERREIRA DA SILVA;Avenida Cavalieri;09/02/2013;05:08
CBY8622;PAULO ANDRADE RODRIGUES;Avenida Juvenal de Almeida Santos;12/09/2010;10:59
TBC1136;ANA MARIA NASCIMENTO LIMA;Avenida Francisco Goncalves;10/09/2014;18:50
BZX0646;DAVI ROCHA COELHO BATISTA;Avenida Otavio Borin;03/01/2014;04:37
IPO4012;LILIANE MORAES;Avenida Iracy Corteletti;01/10/2010;01:47
QAJ0625;VERA RANGEL OLIVEIRA;Avenida Zoila Setbal Nogueira;21/07/2013;04:22
HDT6040;ALVARO GALVAO CARVALHO MACHADO;Avenida Rozendo Serapiao de Souza Filho;14/01/2011;01:01
EEJ9149;WILLIAN GOMES;Avenida Construtor David Teixeira;23/06/2012;19:06
EBB8395;LILIAN DIAS CAVALCANTE VARGAS;Rua Vinicius Torres;22/09/2013;20:12
THL3489;JULIO CESAR SARMENTO CARVALHO RIBEIRO;Avenida Alexandre Buaiz;02/02/2012;12:30
WAQ9195;ALAN CASTRO CAMILO DIAS;Avenida Nossa Senhora dos Navegantes;26/05/2008;05:43
UOE2717;LILIANE FERNANDES GALVAO BATISTA;Avenida Antonio Elias do Espirito Santo;16/03/2014;12:04
IUD5564;JULIO SILVEIRA;Rua Curitiba;13/11/2014;10:02
KET3240;BERNARDO ANDRADE CARVALHO PRATES;Avenida Argilano Dario;15/07/2010;20:43
KDJ4857;ALTAIR MARTINS COSME CARVALHO;Avenida Nona Avenida;03/05/2012;05:06
LYF3870;ALAN VILELA;Rua Pedro Nolasco ;21/05/2012;19:14
UTE7500;TIAGO DIAS;Rua Quinze de Novembro;07/07/2013;23:37
WPM4413;ELIANE MOURA;Avenida Barra de Sao Francisco;18/04/2013;20:12
DPG4330;ALESSANDRA RANGEL CARVALHO VARGAS;Avenida Gilberto Santos Neves;17/08/2010;08:53
VMB9509;PAULO SERGIO VARGAS MARTINHO NOGUEIRA;Avenida Usiminas;04/02/2008;19:56
UEG8370;MARIA VARGAS CARVALHO;Avenida Elpidio Biasutti;03/05/2012;18:20
GJP5343;GILBERTO GODOI DUARTE;Avenida Transamazonica	;11/01/2009;19:38
LII1514;WILLIAN REZENDE RIBEIRO CRUZ;Avenida Cachoeiro de Itapemirim;02/05/2014;05:19
DOH4346;PAULO AUGUSTO MARQUES ALVES;Avenida Antonio Leite;04/04/2010;14:54
CHC2748;FLAVIO SA;Rua Romero Botelho;12/09/2009;11:34
UOK2855;BRUNA MARQUES GALVAO;Avenida Jair Etienne Dessaune;25/08/2012;07:01
IZQ8675;PAOLA VARGAS;Avenida Doutor Herwan Modenese Wanderley;04/04/2010;10:35
HML7357;DAVI VARGAS;Avenida Salvio Baratella;08/05/2009;09:26
TNW8915;LUIS GUSMAO CUNHA;Avenida Sergio Cardoso;26/03/2012;05:27
PJS4896;LUCIO CRUZ BARRETO;Avenida California;22/11/2008;18:59
BRE4258;REGINA CASTRO;Avenida Americo Loss;29/07/2009;11:25
RFE4429;ATILA MARQUES;Avenida Presidente Costa e Silva;03/11/2013;03:48
UZI1353;MARIA RANGEL CARVALHO MARQUES;Rua Coronel Ernesto Vieira da Silva;22/04/2010;07:38
ETT0401;CRISTINA NASCIMENTO GALVAO;Rua Rubens Rangel;03/05/2009;16:39
YNR4627;ATILA MENEZES GUSMAO;Avenida Elias Miguel;09/04/2013;18:15
XPY1133;ANA BEATRIZ MACHADO LOPES;Avenida Doutor Herwan Modenese Wanderley;30/03/2009;10:36
LHN5830;DAVI DOS SANTOS COELHO;Avenida Leopoldina;02/09/2011;22:57
OSM2579;ATILA MACHADO;Avenida Serra Pelada;22/09/2011;10:48
QWX7406;JULIO CESAR GONCALVES;Rua Costa do Sol;03/07/2008;15:44
AGV8795;JOANA CAVALCANTE COELHO FERNANDES;Rua D Jorge Menezes;30/09/2012;21:12
KWX6941;ADRIANO CARVALHO MARQUES;Avenida Decima Primeira Avenida;06/10/2010;07:58
BLE7722;ELIZABETH CUNHA;Avenida San Salvador;02/08/2012;12:43
RMN2586;RENATO MENEZES CRUZ;Avenida Joao Mendes;08/04/2012;22:53
KYG7442;ANA MENEZES VIEIRA;Avenida Sexta Avenida;04/03/2010;09:52
HKM5668;LUCIANO GARCIA MENEZES CAVALCANTE;Avenida Alfredo Sisty;27/02/2009;13:26
UTJ0309;JULIO CESAR SARMENTO;Avenida Santa Barbara;20/02/2013;03:23
XSY4116;ANA GALVAO;Rua Beresford Martins Moreira;05/10/2009;08:02
NNS6072;JOSE CARLOS DUARTE;Rua Afonso Pena;23/06/2012;07:55
IQX2735;ANA CAROLINA ALVES;Avenida Brasil;01/03/2011;16:20
UHY5724;ELIAS MORAES;Avenida California;29/09/2010;11:28
QDO3396;LUIZ ALBERTO VIEIRA DUARTE;Avenida Pedro Depiante;14/01/2010;14:06
MPP9631;JULIA MARTINHO;Avenida Fundao;17/03/2009;23:07
SEM2170;MIRIAN SARMENTO MOURA ALVES;Avenida Roberto Ewald;13/01/2014;07:02
SQC3082;MARIA SARMENTO SARMENTO MENEZES;Avenida Jacinto Admiral;29/06/2013;12:31
MZW7535;RUI GALVAO;Avenida Maruipe;16/11/2008;15:18
NMN2128;JOAO ALVES;Avenida Isaac Lopes Rubim;21/07/2011;07:06
LVY7096;JOSE SANTOS ALVES;Avenida Usiminas;09/03/2014;05:40
INH4342;JOSE MELLO;Avenida Atlantica;11/09/2013;11:11
ZVS8199;ANTONIO BARRETO CUNHA MARQUES;Avenida Alfredo Sisty;06/02/2008;13:09
UJD9384;BRUNA MENEZES VIEIRA FERREIRA;Avenida Hugo Viola;28/02/2012;05:37
HMA5099;JAQUELINE VIEIRA OLIVEIRA;Avenida Santa Barbara;09/11/2009;17:50
OCY8709;CRISTINA MARTINS DOS SANTOS SANTOS;Avenida Uniao;14/07/2011;23:27
DTU8053;RENATA MARTINHO GONCALVES MARTINHO;Rua Ayrton Senna;17/08/2012;09:59
XIT6961;SERGIO GUSMAO;Avenida Desembargador Santos Neves;25/11/2011;13:01
ZOI1831;OTAVIANO CRUZ DA SILVA BATISTA;Avenida Isaac Lopes Rubim;16/08/2009;06:01
XHE7563;BEATRIZ ALVES DA SILVA;Avenida Araras;11/07/2010;13:17
HPC6910;ANA GOMES SA MOREIRA;Avenida Otavio Borin;04/02/2014;09:58
XSS5450;BRENO REZENDE DIAS COELHO;Avenida Presidente Getulio Vargas;15/08/2008;12:37
GOQ0564;BIANCA BATISTA;Rua Dr. Jairo de Matos Pereira;09/01/2014;03:35
ASC0707;AGENOR ROMAO;Rua Joao Pessoa de Mattos;28/06/2009;22:54
FMA6216;FABIANO SARMENTO;Avenida Saturnino Rangel Mauro;15/10/2012;18:04
LXC6274;ANA CRISTINA PRATES GODOI MENEZES;Avenida Ana Penha Barcelos;06/08/2008;07:50
JDS3772;ANTONIO LIMA BATISTA;Avenida Altemar Dutra;19/07/2010;10:28
SFH8836;FLAVIA GONCALVES ROCHA GALVAO;Avenida Vitoria Regia;02/05/2008;16:50
YMH1113;FABIO COUTINHO;Rua Joseph Zgaib;03/09/2009;06:07
OVJ0281;LARISSA MARQUES;Avenida Afonso Claudio;22/11/2013;05:39
TPM5290;RAFAEL ALVES VILELA MELLO;Avenida Beira Mar;22/07/2008;20:05
FNG4947;CRISTIANE CARVALHO;Avenida Alberto Torres;30/07/2008;18:34
VRX4159;MILTON LOPES GALVAO GALVAO;Rua Costa do Sol;08/04/2013;21:36
MZZ5585;TATIANA LOPES SA VIEIRA;Avenida Antonio Almeida Filho;08/07/2009;06:33
AIF5612;JOSE AUGUSTO GODOI BARRETO PRATES;Rua Vista do Mar;30/07/2014;09:47
ZEG2447;DIANA VIEIRA BARRETO;Avenida Jose Miranda Machado;24/03/2011;01:54
HGV7768;CRISTIANO MOURA;Avenida Rio de Janeiro;23/02/2013;08:24
KMH1241;ISABEL GUSMAO;Avenida Sao Gabriel da Palha;29/10/2010;12:42
LVF3133;ANA CAROLINA COSTA;Avenida Paulino Muller;09/06/2013;01:57
IBV7806;IEDA OLIVEIRA GOMES;Avenida Jose Miranda Machado;19/10/2014;21:58
CMC9981;LILIANE GODOI SILVA GODOI;Avenida Coronel Pedro Maia de Carvalho;18/01/2012;21:19
TTI0994;MARIA JOSE GALVAO;Avenida Marechal Humberto de Alencar Castelo Branco;16/10/2009;08:32
BYQ1311;GUSTAVO GALVAO MARQUES DE PAULA;Avenida Sao Francisco de Assis;25/05/2008;20:01
ZWN6172;BERNARDO SA;Avenida Ipiranga;13/11/2009;22:15
YFB0992;CRISTIANE MACHADO TELLES;Avenida Marechal Mascarenhas de Moraes;17/05/2012;11:54
SMG8793;RAFAELA LOPES GALVAO MENEZES;Avenida Fernando Ferrari;12/11/2011;21:01
CSU0034;ANA MARIA GUSMAO BARRETO DA SILVA;Rua Prof. Telmo de Souza Torres;14/02/2012;18:16
OFE1849;ADRIANA VILELA CONCEICAO SILVA;Avenida Ana Merotto Stefanon;10/10/2009;13:45
OFW8979;LUCIANO MOREIRA SANTOS MELLO;Avenida Coqueiral;01/08/2013;10:23
XWE8297;MILTON VARGAS MOREIRA SOUZA;Avenida Jose Miranda Machado;27/01/2013;18:28
RJM0901;EDUARDO MARTINHO;Avenida Amelia Santana Caldeira;26/01/2012;03:29
TAT1320;JULIO SOUZA RIBEIRO;Avenida Jair Etienne Dessaune;22/04/2008;08:55
YAB3997;MILTON BATISTA GARCIA COELHO;Avenida Elpidio Biasutti;30/11/2011;06:31
IKY7754;IEDA ALVES DUARTE;Avenida Badejo;29/09/2013;13:35
SCB0530;FABIO GOMES CASTRO LOPES;Avenida Afonso Pena;30/08/2012;03:21
KWH0779;LUIZ CARLOS COELHO VIANNA ABREU;Rua Mato Grosso;10/09/2008;03:08
WWJ9448;RENATO VIEIRA OLIVEIRA;Avenida Decima Primeira Avenida;02/09/2014;07:20
JSI4919;ANA CAROLINA GUSMAO GALVAO REZENDE;Avenida Chile;14/06/2012;08:59
KTD3088;FLAVIA MOURA RIBEIRO;Avenida Anisio Fernandes Coelho;03/07/2011;07:17
ATW7514;FABIANO MOREIRA MENEZES;Rua Maranhao;20/04/2012;22:16
RQC4171;MILTON ALVES;Avenida Desembargador Dermeval Lyrio;04/10/2014;13:33
UOC2970;ROBSON SARMENTO LOPES;Avenida Conceicao do Castelo;26/01/2012;10:37
WPU7194;CRISTOVAO TELLES VARGAS MARTINHO;Avenida Comissario Jose Dantas Mello;02/06/2008;02:27
ATF1264;JOSE AUGUSTO COSME;Avenida Adelpho Poli Monjardim;17/04/2011;23:55
DZT2638;DAYSE DE SOUZA COSME;Avenida Elpidio Biasutti;29/07/2012;08:16
MYP9372;ALEXANDRE BARRETO;Avenida Santa Leopoldina;15/05/2009;14:34
FPB5098;OTAVIO NOGUEIRA CAMILO CUNHA;Avenida Fortaleza;26/01/2013;12:42
KTM5257;EDUARDO SOUZA;Avenida Engenheiro Charles Bitran;27/05/2013;15:39
IFW9268;MIRIAN GONCALVES FERNANDES CAMILO;Rua Rubens Rangel;07/11/2012;11:17
PSV9429;IOLANDA GUERRA CAVALCANTE;Avenida Terceira Avenida;07/08/2014;02:24
IBZ8551;ANA DUARTE;Avenida Capixaba;26/10/2011;18:47
LWK9507;ADRIANA SA OLIVEIRA;Avenida Marinho Delmaestro;07/05/2009;08:49
CJO0685;JULIO CESAR FERREIRA LOPES;Rua Bahia;30/07/2010;02:05
CGN7366;LILIAN LOPES LIMA DOS SANTOS;Avenida Araras;11/04/2012;02:59
FGY6771;WILLIAN MOREIRA GODOI MARTINHO;Avenida Capitao Joao Brandao;02/01/2009;01:21
LOY3833;CRISTOVAO VIANNA MOREIRA;Avenida Atlantica;06/01/2013;02:44
OFB5639;BEATRIZ DIAS COSTA MARQUES;Avenida Alexandrino Abreu;09/10/2011;11:27
CNY5734;HENRIQUE SILVEIRA;Rua das Palmeiras;18/04/2010;18:15
MXJ9379;JOAO GARCIA GOMES VIEIRA;Rua Luiz Fernandes Reis;22/01/2009;13:14
VJH0648;LUIS SARMENTO;Avenida Marlin Azul;03/08/2009;12:10
MWG2597;LORENA DE PAULA SILVA;Avenida Otavio Borin;13/02/2013;02:04
AUW2181;ATILA DE SOUZA ABREU GONCALVES;Rua Jose Penna Medina;07/11/2011;07:24
SUJ0845;LETICIA MAIA;Avenida Coronel Pedro Maia de Carvalho;23/09/2011;09:13
ILB3926;MARIA DA GRACA DUARTE COSTA DE PAULA;Rua Candido Aguiar Gagno;11/01/2014;02:26
YKY9912;IEDA CAVALCANTE;Rua Afonso Pena;16/02/2010;06:36
GKA6634;MOACIR SANTOS;Avenida Nova Venecia;10/06/2011;04:51
CEJ7445;TEREZA LOPES GUERRA NOGUEIRA;Avenida Judith Goes Coutinho;19/03/2008;20:23
BNO9789;RENATA ALVES GUERRA BARRETO;Avenida Amelia Santana Caldeira;01/05/2012;20:44
DNS6589;CRISTOVAO SILVEIRA VARGAS RODRIGUES;Rua D Jorge Menezes;17/05/2010;20:25
UWR1438;TARCISIO GALVAO;Avenida Marinho Delmaestro;24/09/2012;03:39
NAH8451;MAURO SILVA LOPES ABREU;Avenida Leitao da Silva;19/06/2012;11:23
RED5795;JOSE AUGUSTO GODOI;Avenida Jeronimo Vervloet;21/02/2012;09:19
TWU3820;LUIS LOPES SARMENTO VARGAS;Rua Bahia;26/07/2008;17:28
HFI9251;ALESSANDRA GONCALVES;Rua Ayrton Senna;24/11/2013;16:45
XGA0946;MARIA MELLO CARVALHO;Rua Dr. Jairo de Matos Pereira;20/11/2014;17:32
JPB5264;TARCISIO MARQUES;Rua Henrique Moscoso;09/03/2009;11:29
PUR4293;GUILHERME ROMAO SILVA VILELA;Rua Dom Jorge de Menezes;02/06/2009;09:14
HWO2153;DIANA NOGUEIRA;Rua Cicero Moraes;13/10/2011;08:18
VIC0841;LILIAN CAVALCANTE CARVALHO;Rua Joao Pessoa Mattos;06/03/2010;03:39
MPY6397;MELISSA RIBEIRO;Avenida Amelia Santana Caldeira;13/01/2013;09:58
KVK8112;PAULO AUGUSTO ALVES;Avenida Barra Nova;11/09/2014;12:02
DPE7053;TARCISIO GODOI CONCEICAO;Avenida Alziro Zarur;26/04/2011;09:06
NMR6679;SANDRA RIBEIRO SANTOS LIMA;Rua Renato Nascimento Daher Carneiro;19/09/2013;15:42
QPE7075;ADILSON VARGAS GONCALVES GALVAO;Avenida Padre Gabriel;20/02/2009;16:57
DSO6944;ELIAS SOUZA GARCIA MARQUES;Avenida Vasco Fernandes Coutinho;07/06/2008;13:24
LNN2840;BIANCA MARQUES ABREU RANGEL;Rua Henrique Moscoso;20/03/2012;02:05
TIU1100;SANDRA VILELA VARGAS VIANNA;Avenida Central;15/11/2014;15:53
CSP8473;IEDA ROCHA;Avenida Colatina;12/11/2013;20:31
FBP7433;SUELI VARGAS;Avenida Jose de Alencar;11/02/2009;17:56
JZJ9697;IEDA NASCIMENTO;Avenida Joao Santos Filho;24/02/2011;04:36
YLP9530;RODOLFO LOPES;Avenida Alexandre Buaiz;26/03/2010;20:45
SRJ9402;DIANA DE PAULA SANTOS;Avenida Alfredo Sisty;12/09/2012;17:40
VUA2923;SAMANTA CONCEICAO;Avenida Jose Bonifacio;09/03/2012;18:50
LZI2734;MARIA DA GRACA GALVAO;Avenida Elpidio Biasutti;25/09/2008;10:41
YSY3184;LUCIANO DA SILVA MARQUES ALVES;Avenida da Tamara;25/06/2012;23:19
GRA2033;ISABEL MARTINHO MARTINS;Avenida Marinho Delmaestro;06/05/2014;21:10
BBD5884;ELIAS RIBEIRO DIAS COUTINHO;Avenida Mario Corteletti;28/02/2009;10:24
CDG2499;NIVALDO CARVALHO SARMENTO;Rua Piratininga;22/06/2013;16:48
WJE5024;LUIS SA ROMAO CASTRO;Avenida Santos Dumont;05/10/2012;12:31
CZR3118;ELIANA LOPES;Avenida Resplendor;10/06/2009;15:28
APQ9564;AMANDA PRATES;Avenida San Salvador;26/01/2008;16:52
IBQ7688;ANA ROMAO;Avenida Fortaleza;29/05/2012;17:23
AJG4960;ADILSON COSTA COUTINHO COUTINHO;Rua Dom Jorge de Menezes;25/10/2012;20:17
TXS1606;DOUGLAS MELLO COSTA COSME;Avenida Bandeirantes;05/04/2008;20:02
DNC5322;CRISTOVAO ANDRADE GALVAO GONCALVES;Avenida Marezia;14/10/2011;02:16
ISZ0005;ALINE GUERRA;Avenida Antonio Elias do Espirito Santo;08/11/2008;04:32
ADF3144;WALACE SARMENTO GARCIA;Avenida Jose de Alencar;07/09/2008;23:59
HSU0731;LILIANE VARGAS MAIA;Avenida Robert Kennedy;07/10/2012;16:26
URR9024;JULIO MELLO;Avenida Gilberto Santos Neves;25/11/2009;07:44
GQU2037;AGENOR VILELA;Avenida Luiz Manoel Vellozo;23/10/2008;21:38
UPS6790;IEDA GALVAO CUNHA;Avenida Canal da Costa;17/06/2012;11:19
RLE7403;TEREZA LIMA;Rua Piaui;02/03/2010;13:56
VLE4195;SAMANTA MACHADO;Avenida Jeronimo Vervloet;27/06/2014;16:57
ZFG0121;ALBERTO VILELA ANDRADE BATISTA;Avenida Desembargador Edson Queiroz do Valle;04/02/2009;18:35
NQD8568;ALEXANDRE COUTINHO MACHADO;Avenida Doutor Dorio Silva;23/10/2011;19:39
AGM5921;PATRICIA DE PAULA SA NOGUEIRA;Avenida Cavalieri;17/08/2012;20:02
BKA7672;MILTON GARCIA BARRETO;Avenida Atlantica;26/09/2014;17:20
NAX3146;ELIANA SILVA NOGUEIRA VIEIRA;Avenida Idalecio Carone;28/06/2014;19:47
MLJ5024;ADRIANA TELLES CARVALHO;Avenida Mario Almeida;25/07/2009;23:31
YVE4743;PEDRO COELHO;Avenida Jose Miranda Machado;24/11/2013;03:23
LHQ3484;MILENA NASCIMENTO BATISTA MOURA;Avenida Doutor Annor da Silva;30/10/2008;08:22
HYX4716;ROBSON PRATES COUTINHO;Avenida Resplendor;10/09/2012;14:38
IPP4111;CRISTIANE NOGUEIRA ALVES;Rua Gastao Roubach;27/06/2009;07:40
LMA3047;SAMANTA DA SILVA MELLO SA;Avenida Altemar Dutra;22/04/2009;01:46
AYL5105;REGINA ALVES MARTINS;Rua Dom Jorge Menezes;17/09/2008;16:07
AEB3143;DIANA GUSMAO CONCEICAO;Avenida Doutor Olivio Lira;08/09/2012;14:39
FFG6088;CRISTINA SOUZA;Avenida Jair Etienne Dessaune;29/09/2010;01:02
MNF8748;ESTEVAO NASCIMENTO PRATES COSTA;Rua Projetada;23/01/2014;10:35
ORT8307;RUI SOUZA LIMA;Rua Ceara;05/03/2010;20:36
GMQ6770;VERA PRATES MELLO GALVAO;Rua Ceara;03/08/2010;15:31
SEQ9002;EDUARDO MOREIRA SARMENTO;Avenida Construtor David Teixeira;25/02/2010;11:19
GIL5248;BEATRIZ MACHADO GUERRA RANGEL;Avenida Salvio Baratella;10/03/2011;08:05
ORY4488;ANA CRISTINA ROMAO LOPES;Avenida Santa Leopoldina;13/02/2009;15:04
AEB1216;HENRIQUE COSTA;Avenida Sao Francisco de Assis;06/10/2008;18:05
RIK9481;TEREZA GODOI GUSMAO;Avenida Presidente Joao Goulart;05/03/2012;14:12
LQP8890;LETICIA GUSMAO;Avenida Jones dos Santos Neves;06/11/2009;09:42
TKD3928;ALTAIR ALVES GARCIA;Rua XV de Novembro;29/11/2010;03:45
OAY1041;JULIO CESAR CARVALHO;Rua Cicero Moraes;23/01/2010;06:32
IRF2882;ANA CRISTINA GONCALVES;Avenida Comandante Alvaro Martins;26/04/2013;17:20
TTB9611;NEY ALVES;Avenida Fernando Ferrari;15/02/2010;11:40
DCA5748;ALESSANDRA FERNANDES;Avenida Princesa Isabel;17/09/2014;12:08
MLS9679;GIOAVANA GONCALVES GUERRA;Avenida Hugo Viola;27/02/2011;13:41
DWQ8569;ANA MARIA ALVES;Avenida Marechal Mascarenhas de Moraes;26/03/2009;02:36
HZO9964;REGINA FERNANDES LOPES;Rua Ceara;12/05/2010;05:06
BSE5655;ANA BEATRIZ DIAS ANDRADE;Avenida Noventa e Dois;23/06/2008;17:29
KJJ5225;TADEU ABREU CRUZ TELLES;Avenida Afonso Pena;20/06/2013;09:09
AQX9444;FLAVIA COUTINHO CUNHA SOUZA;Avenida Vasco Fernandes Coutinho;01/08/2008;16:26
SWI5692;RENATO DIAS MAIA;Avenida Robert Kennedy;15/11/2010;02:07
CYS2109;OTAVIANO GALVAO GODOI;Avenida Judith Leao Castello Ribeiro;20/08/2012;01:24
LRE1646;MIRIAN MENEZES SILVEIRA MENEZES;Avenida Noventa e Dois;01/03/2013;21:17
AWK1169;IOLANDA DUARTE;Avenida Saturno;09/09/2008;15:47
TFX8067;LARISSA LOPES SARMENTO;Avenida Zoila Setbal Nogueira;23/07/2010;23:48
FCO3619;JOSE COELHO LIMA;Avenida Antonio Ferreira de Queiroz;16/09/2009;02:37
ZAV9275;DIOGO ALVES;Avenida Ceara;03/10/2013;11:52
TTI0739;PAULO SERGIO ABREU NASCIMENTO;Avenida Duque de Caxias;04/06/2010;22:43
SSR3150;PAULO MARQUES ROMAO;Rua Aristobulo Barbosa Leao;02/01/2009;20:58
NJX6517;ALTAIR CASTRO FERNANDES;Avenida Coronel Pedro Maia de Carvalho;17/01/2008;18:57
PHT3153;FABIO ABREU VILELA;Avenida Jose Maria Vivacqua Santos;17/09/2008;17:34
CJN2569;LARISSA ANDRADE DE PAULA COELHO;Avenida Jeronimo Vervloet;08/01/2014;22:57
SUQ7479;RUI DE PAULA NASCIMENTO;Avenida Colatina;05/08/2009;05:57
IUM1262;CARLOS DA SILVA COELHO DA SILVA;Avenida Antonio Leite;22/07/2010;13:40
ZKL3713;LETICIA CRUZ COSTA;Avenida Jose Miranda Machado;05/03/2008;05:27
HHV0313;ADILSON SILVEIRA TELLES;Rua Henrique Moscoso;28/06/2010;02:21
XSJ5045;MARIA SARMENTO;Avenida Coronel Jose Martins de Figueiredo;11/08/2011;06:07
BLQ6597;BIANCA DIAS LOPES;Avenida Santa Barbara;16/01/2014;23:24
JRS3417;PAULO CRUZ;Avenida Uranio;17/03/2012;18:35
EYP7192;NEY SANTOS;Avenida Americo Buaiz;27/10/2011;02:10
SHV0458;JULIO CESAR ALVES;Avenida Joao Francisco Goncalves;17/02/2008;07:34
EMA9779;ISABEL COSME NOGUEIRA;Avenida Adalberto Simao Nader;17/01/2010;14:15
YWC3676;TARCISIO LOPES MARTINS DA SILVA;Avenida Alexandre Buaiz;18/07/2008;16:07
ANP3648;GILBERTO BARRETO RANGEL SILVA;Avenida Adolfo Correia da Silva;23/02/2009;07:04
FKP2599;NIVALDO MARTINHO;Avenida 13 de Maio;07/06/2008;09:32
BXT6463;ANA CAROLINA DOS SANTOS COUTINHO;Avenida Governador Bley;11/10/2013;17:59
BOX7599;OSVALDO GONCALVES FERREIRA GALVAO;Rua Aristobulo Barbosa Leao;23/07/2013;20:24
XSM3418;KELLY MELLO;Avenida Engenheiro Charles Bitran;01/06/2010;14:48
PQD9120;RUI VIEIRA VILELA;Rua Luiz Fernandes Reis;21/05/2014;11:06
LAB7469;BIANCA MELLO CASTRO LOPES;Avenida Alfredo Alcure;11/03/2010;18:21
LFS1461;OLGA VILELA COSTA CAVALCANTE;Avenida Vasco Fernandes Coutinho;24/11/2008;16:18
URL7786;PAOLA GALVAO;Avenida Sol;17/01/2008;15:51
MFL7874;OLGA ROCHA COELHO;Avenida Alberto Torres;09/04/2012;11:23
QJM3265;PATRICIA DUARTE DUARTE SANTOS;Avenida Hugo Musso;09/06/2008;19:38
FUZ5225;CRISTIANE SILVEIRA LOPES;Avenida Santa Leopoldina;07/10/2012;15:30
RXP5256;NIVALDO SOUZA VILELA;Avenida Salvio Baratella;29/07/2010;04:18
MRR0502;LUCIA REZENDE;Avenida Transamazonica	;19/06/2008;09:29
IVI9248;RENATA RANGEL MARTINS;Avenida Manoel Nunes do Amaral Pereira;14/08/2011;09:42
MNC2928;WALACE MELLO;Avenida Senador Robert Kennedy;16/08/2009;07:26
ECN8911;ROBSON LOPES CONCEICAO;Avenida Afonso Claudio;19/04/2012;10:41
VPR8027;JULIA OLIVEIRA;Avenida Cachoeiro de Itapemirim;09/08/2012;09:34
UFB6725;JOANA CARVALHO SA;Rua Rio Branco;21/06/2009;16:19
NHS7405;PATRICIA LOPES BARRETO;Avenida Sao Gabriel da Palha;10/04/2009;18:28
PSN8347;LUIZ GALVAO DA SILVA ROCHA;Rua Henrique Novaes;10/03/2009;03:07
DOG6088;MARIO REZENDE;Rua Professor Telmo de Souza Torres;15/11/2013;04:02
CVS6124;LUIZ CARVALHO GODOI;Avenida Rui Braga Ribeiro;09/04/2008;13:55
PEO8107;ANA CAROLINA SILVEIRA MELLO;Avenida Conceicao da Barra;30/09/2013;10:04
MAK2940;BRUNO MAIA;Avenida Chile;03/04/2013;15:17
NOX8385;RENATA SARMENTO ROCHA OLIVEIRA;Rua Henrique Moscoso;11/10/2010;17:31
YVU8112;LIDIA CUNHA;Avenida Pedro Alvares Cabral;10/06/2014;09:23
SZA6799;ROBSON DUARTE;Avenida Republica;07/09/2012;12:20
LDE1992;ANA CARLA COUTINHO COUTINHO GUERRA;Avenida Elpidio Biasutti;03/10/2009;15:16
KEY5909;IEDA CAMILO OLIVEIRA;Avenida Cezar Hilal;08/03/2008;03:31
YGZ5637;ALINE MOURA LOPES;Avenida Presidente Castelo Branco;10/10/2013;10:42
KPU5049;LUCIANO LIMA VILELA;Avenida Governador Carlos Lindenberg;22/08/2010;01:05
YGN4100;AGENOR MARTINHO;Avenida Doutor Pedro Feu Rosa;05/08/2012;13:49
GOC2499;AMANDA VARGAS GONCALVES COSTA;Avenida Vitoria;29/05/2008;23:24
VEO3582;RENATO CASTRO GUSMAO;Avenida Castelo Branco;07/10/2011;15:25
XRH4754;ROBERTA LOPES VARGAS;Avenida Central;09/11/2014;21:14
VQU6278;IEDA BARRETO CARVALHO;Avenida Cezar Hilal;22/03/2012;18:44
CQM2657;JOSE MARTINHO RODRIGUES;Avenida Beira Mar;23/09/2008;02:23
EBB3571;CRISTOVAO SOUZA RODRIGUES MARQUES;Avenida Henrique Moscoso;28/07/2009;06:44
UWW2314;NILCEA MORAES DA SILVA MARTINS;Avenida Marechal Campos;21/08/2009;19:24
GDJ0295;LUCIANO GUERRA GARCIA;Avenida Dom Pedro I;16/08/2011;21:57
XUG5076;CRISTIANO DA SILVA BARRETO ANDRADE;Rua Humberto Martins de Paula;17/02/2010;06:42
WJH6302;BIANCA CARVALHO LOPES;Avenida Desembargador Alfredo Cabral;08/04/2010;06:51
XCP5269;MAURO DE PAULA RODRIGUES DOS SANTOS;Avenida Marechal Humberto de Alencar Castelo Branco;03/07/2010;05:47
OBL7271;SAMANTA DIAS BATISTA;Rua Quinze de Novembro;14/02/2009;06:36
VHG9954;WALACE BATISTA CASTRO;Avenida Rio Branco;16/03/2009;07:07
KZC3288;CRISTINA MARTINHO SILVA VILELA;Avenida Beira Mar;17/11/2009;07:50
AZE1805;IGOR NASCIMENTO ALVES;Rua Luiz Fernando Reis;27/08/2014;03:42
SCW4834;GIOAVANA GALVAO GALVAO GONCALVES;Avenida Alziro Zarur;19/04/2009;17:37
AGR6690;ATILA MENEZES;Avenida Irineu Jose de Souza;11/03/2014;06:15
LHN5528;TEREZA MAIA FERREIRA;Avenida Fortaleza;25/03/2010;11:10
MWN3130;SANDRA MAIA;Avenida Castelo Branco;05/04/2008;23:40
GKE2340;VICENTE MARTINHO;Avenida Governador Carlos Lindenberg;24/03/2011;02:12
GZQ2957;SIMONE MARQUES;Avenida Maruipe;11/04/2013;19:35
GCA8576;LARISSA CARVALHO FERNANDES SARMENTO;Avenida Estacao;25/10/2014;11:43
XJQ0063;ANA CRISTINA SOUZA CARVALHO DUARTE;Avenida Setima Avenida;04/04/2010;22:29
SSP8322;ELIZABETH RODRIGUES FERREIRA;Avenida Noventa e Dois;16/01/2013;09:59
HFJ7292;LUCIANO NOGUEIRA;Rua Joseph Zgaib;22/11/2013;14:17
VEZ1916;LUCIANO SOUZA;Avenida Zirconio;08/05/2011;16:52
VCB7087;ELIZABETH MOURA SA;Avenida Jair Etienne Dessaune;08/09/2010;14:58
SNH2214;JULIO CESAR SILVEIRA;Avenida Conceicao da Barra;29/06/2008;16:42
DAV3303;LIDIA MACHADO;Avenida Saturnino Rangel Mauro;12/01/2013;11:39
RFE4429;ATILA MARQUES;Avenida Leopoldina;28/01/2009;11:55
ERY4709;MILENA MAIA VIEIRA;Avenida Saturno;11/02/2010;04:18
KFJ7686;JULIO MELLO TELLES;Rua Dom Jorge de Menezes;16/09/2010;15:33
AGR6690;ATILA MENEZES;Avenida Alexandre Buaiz;06/09/2008;09:24
QVF6566;LILIANE DOS SANTOS GARCIA SILVA;Avenida Beira Mar;16/03/2009;23:03
VPR8027;JULIA OLIVEIRA;Avenida Adolpho Cassoli;21/03/2011;23:48
MLS9679;GIOAVANA GONCALVES GUERRA;Avenida Fundao;06/06/2010;07:56
KKU9613;ANA CRISTINA DUARTE;Rua Piaui;09/04/2008;14:48
JSV6012;LUCIANO GONCALVES CONCEICAO CONCEICAO;Avenida Marezia;12/06/2012;21:29
PUB3051;LUCIANO GALVAO COSME;Avenida Bandeiras;05/02/2009;02:18
NRG8055;GUILHERME BARRETO GUSMAO;Avenida Santos Dumont;22/03/2013;16:07
CYM0897;RICARDO CRUZ;Avenida Del Mar;25/09/2008;07:23
MEO1664;ELIZABETH VIEIRA CARVALHO DIAS;Avenida Crisantemo	;27/10/2014;05:42
XMD2130;ANA CARLA DIAS;Avenida Jose de Anchieta;29/02/2008;07:34
RPW1236;LILIAN DA SILVA;Rua Diogenes Malacarne;08/04/2013;12:36
MFT0785;NEY ROMAO DIAS;Avenida Cleto Nunes;18/04/2008;07:56
GDJ0295;LUCIANO GUERRA GARCIA;Rua Coronel Ernesto Vieira da Silva;24/10/2011;04:42
FAK4905;RENATA MELLO COSTA;Avenida Adalberto Simao Nader;15/06/2013;22:58
OFW8979;LUCIANO MOREIRA SANTOS MELLO;Rua Jose Penna Medina;07/02/2013;04:54
JRS3417;PAULO CRUZ;Rua Hugo Musso;13/07/2014;15:41
UFC3267;ANA CAROLINA MACHADO COSTA MOURA;Rua Des. Augusto Botelho;03/01/2011;17:37
RRT1637;MARIA JOSE COSME GARCIA;Rua Henrique Moscoso;01/04/2014;10:31
CDH6505;LUCIA LOPES FERNANDES;Avenida Saturnino Rangel Mauro;21/04/2011;03:37
SNR9399;MARIA JOSE ABREU CAMILO;Avenida Anisio Fernandes Coelho;29/11/2011;22:12
HML7357;DAVI VARGAS;Avenida Pedro Depiante;20/08/2012;18:37
YWC6383;SERGIO CASTRO SANTOS;Rua Afonso Pena;24/01/2010;02:13
GIG4319;TEREZA MARQUES;Avenida Salvio Baratella;29/05/2013;07:52
AMQ7787;PATRICIA GONCALVES GALVAO;Rua Espirito Santo;01/07/2012;09:08
TCF7534;AMANDA CAVALCANTE MACHADO;Rua Joao Pessoa de Mattos;15/10/2012;01:09
JDZ6960;MARIO CRUZ MENEZES PRATES;Avenida America;10/02/2014;13:09
KWE7142;CARLOS GUSMAO RODRIGUES LOPES;Avenida Desembargador Alfredo Cabral;08/05/2009;12:01
XSY4116;ANA GALVAO;Avenida Nona Avenida;01/06/2011;20:04
ARG6602;VERA CAMILO ANDRADE SANTOS;Avenida Eliotorio Guedes;06/03/2008;10:42
DOH4346;PAULO AUGUSTO MARQUES ALVES;Avenida 13 de Maio;05/03/2010;15:24
BJV3211;ANA CAROLINA MACHADO;Avenida Manoel Marques;08/03/2008;21:40
KSL3104;ATILA BARRETO ROCHA;Avenida Jaguarussu;04/01/2014;16:03
TMH1562;REGINA MARTINS VARGAS RODRIGUES;Avenida Joao Baptista Parra;25/01/2012;10:17
HSU0731;LILIANE VARGAS MAIA;Avenida Zoila Setbal Nogueira;27/07/2010;19:36
VEO3582;RENATO CASTRO GUSMAO;Avenida Nossa Senhora da Penha;23/04/2013;16:47
PSN8347;LUIZ GALVAO DA SILVA ROCHA;Avenida Barra de Sao Francisco;22/05/2011;23:19
AJG4960;ADILSON COSTA COUTINHO COUTINHO;Avenida Marechal Humberto de Alencar Castelo Branco;06/04/2013;11:11
YVV4340;WALACE DOS SANTOS MORAES;Rua Diogenes Malacarne;30/08/2014;06:58
SMH1212;PAULO HENRIQUE VIANNA;Avenida Ipanema;25/10/2009;16:10
DBX8640;OLGA LIMA ALVES DA SILVA;Rua Carmem Rosa da Fonseca;14/01/2014;11:43
KWH0779;LUIZ CARLOS COELHO VIANNA ABREU;Avenida Professor Herminio Blackmann;30/03/2014;04:54
FHW2094;JULIO ALVES GARCIA;Avenida Jose de Anchieta;06/09/2008;08:01
RIZ1712;ELIANE COSTA;Avenida Doutor Pedro Feu Rosa;23/02/2012;07:31
YOA8532;ELIANE TELLES ALVES;Avenida Marezia;25/10/2010;18:28
ETT0401;CRISTINA NASCIMENTO GALVAO;Rua do Mar;18/04/2010;21:29
KZD9785;MILENA SANTOS;Rua Coronel Ernesto Vieira da Silva;23/11/2014;05:08
MFU1986;ALAN DE SOUZA RIBEIRO;Avenida Adolpho Cassoli;11/11/2010;04:32
MPV2543;ROBERTO TELLES ROCHA ABREU;Avenida Mario Almeida;17/11/2012;01:23
UEG8370;MARIA VARGAS CARVALHO;Avenida Jose de Anchieta;19/02/2014;09:11
LTC7352;LIDIA ALVES COSME;Rua Fortaleza;02/01/2014;07:02
QNQ5740;ATILA RIBEIRO DOS SANTOS REZENDE;Avenida Olgamitho Rodrigues;24/01/2013;12:45
FQC6207;LIDIA MARQUES COSTA MELLO;Avenida Beira Mar;16/03/2012;18:52
CDH6505;LUCIA LOPES FERNANDES;Avenida Andersem Fidalgo Pereira;01/06/2010;09:31
ZRH7218;NILCEA OLIVEIRA;Avenida Antonio Almeida Filho;18/09/2012;09:42
GMI8215;FLAVIO COUTINHO VILELA RODRIGUES;Rua Espirito Santo;11/03/2012;23:49
ATF1264;JOSE AUGUSTO COSME;Rua do Mar;10/07/2009;21:08
ZMV9856;BRUNA DE PAULA SILVA;Rua Duckla de Aguiar;18/04/2009;11:09
LHQ3484;MILENA NASCIMENTO BATISTA MOURA;Avenida Sao Pedro;18/09/2010;15:01
QST8772;JAQUELINE GODOI GALVAO MACHADO;Avenida Otavio Borin;22/01/2013;03:11
XFO9711;PAOLA VILELA;Avenida Jair Etienne Dessaune;11/09/2014;19:21
OAY1041;JULIO CESAR CARVALHO;Avenida Sergio Cardoso;21/08/2011;21:56
ZUY0670;ALESSANDRA LOPES ANDRADE;Avenida Luiz Manoel Vellozo;20/11/2013;01:25
MUE4497;VERA MAIA GUERRA MOURA;Avenida Roberto Ewald;14/06/2014;23:14
MAK2940;BRUNO MAIA;Rua Joseph Zgaib;07/10/2008;03:49
IOL9538;GUILHERME GARCIA;Avenida Construtor David Teixeira;09/08/2009;09:28
LNN2840;BIANCA MARQUES ABREU RANGEL;Avenida Sao Gabriel da Palha;09/07/2013;21:33
QUY6230;PAULO SERGIO VIANNA;Avenida Norte Sul;04/08/2009;05:42
XRH4754;ROBERTA LOPES VARGAS;Rua Lucio Barcelar;10/06/2009;23:37
KJJ5225;TADEU ABREU CRUZ TELLES;Avenida Leitao da Silva;09/07/2013;20:18
ONP9210;BERNARDO NOGUEIRA BARRETO;Rua Diogenes Malacarne;16/10/2012;02:18
AOB6809;ANA BEATRIZ SILVA;Avenida Ranulpho Barbosa dos Santos;04/04/2010;11:38
DPS9856;MARIA DA PENHA ANDRADE;Avenida Marechal Campos;14/06/2009;03:44
NAH8451;MAURO SILVA LOPES ABREU;Avenida Antonio Leite;26/04/2009;04:22
NQD8568;ALEXANDRE COUTINHO MACHADO;Avenida Iracy Corteletti;04/10/2013;02:43
RPW1236;LILIAN DA SILVA;Avenida Jeronimo Vervloet;08/07/2013;20:11
WNO1687;ELIAS COELHO OLIVEIRA;Avenida Usiminas;07/02/2012;14:08
DOK1061;VALERIA RANGEL SANTOS;Avenida Governador Bley;20/07/2009;13:06
VEO3582;RENATO CASTRO GUSMAO;Avenida Terceira Avenida;13/01/2010;01:15
WMR3321;ALVARO RIBEIRO;Avenida Anizio Jose Simoes;12/10/2009;10:07
XBU3052;NATALIA DA SILVA ROCHA;Avenida Fernando Ferrari;12/04/2010;06:05
KVK3874;ANA BEATRIZ ALVES VIANNA CRUZ;Avenida Resplendor;22/02/2011;15:47
ONP9210;BERNARDO NOGUEIRA BARRETO;Avenida Raul Oliveira Neves;29/08/2009;09:30
RMN2586;RENATO MENEZES CRUZ;Avenida Canal da Costa;20/11/2013;02:05
LWT8303;TADEU NASCIMENTO CUNHA;Avenida Desembargador Santos Neves;10/08/2012;14:39
SMG8793;RAFAELA LOPES GALVAO MENEZES;Avenida Santos Dumont;12/11/2011;18:48
NJX6517;ALTAIR CASTRO FERNANDES;Avenida Rui Braga Ribeiro;03/03/2009;03:04
JFO0625;IOLANDA GALVAO PRATES ALVES;Avenida Saturnino Rangel Mauro;01/05/2014;18:30
NQD8568;ALEXANDRE COUTINHO MACHADO;Rua Castelo Branco;08/08/2012;12:26
MWG2597;LORENA DE PAULA SILVA;Avenida Desembargador Edson Queiroz do Valle;22/09/2014;06:32
BXT6463;ANA CAROLINA DOS SANTOS COUTINHO;Avenida Irineu Jose de Souza;18/05/2009;21:57
PFI6981;OTAVIANO COSTA CAMILO;Avenida Vasco Coutinho;29/04/2013;08:52
YAB3997;MILTON BATISTA GARCIA COELHO;Avenida Ouro Preto;19/01/2012;13:23
AJG4960;ADILSON COSTA COUTINHO COUTINHO;Rua Inacio Higino;19/08/2011;06:52
EBB8395;LILIAN DIAS CAVALCANTE VARGAS;Avenida Aucilio Sampaio;03/05/2009;12:27
BXT6463;ANA CAROLINA DOS SANTOS COUTINHO;Rua do Mar;04/06/2008;11:59
NNI5006;RICARDO CARVALHO FERREIRA SARMENTO;Avenida Chile;08/05/2014;20:59
VJH7462;JOSE CARLOS MARQUES CONCEICAO MARQUES;Avenida Ceara;20/07/2012;01:57
CVG5137;OSVALDO FERNANDES GODOI GALVAO;Avenida Bandeiras;19/05/2009;03:45
WAQ9195;ALAN CASTRO CAMILO DIAS;Avenida Gilberto Santos Neves;24/03/2009;22:14
HSU0731;LILIANE VARGAS MAIA;Avenida Del Mar;06/05/2012;09:47
DME5017;ANA CARLA REZENDE;Avenida Ayrton Senna;21/06/2010;21:28
LRE0033;DOUGLAS REZENDE CARVALHO;Avenida Marechal Campos;25/02/2011;13:32
XQS3845;OTAVIANO RODRIGUES CUNHA;Avenida Fortaleza;18/05/2009;23:52
ZWN6172;BERNARDO SA;Avenida Boa Esperanca;23/04/2010;08:49
HJS7760;BIANCA OLIVEIRA LOPES;Avenida Antonio Elias do Espirito Santo;27/06/2014;16:22
QKS2432;DIOGO LIMA;Avenida Santo Antonio;12/06/2011;20:19
KDJ4857;ALTAIR MARTINS COSME CARVALHO;Avenida Robert Kennedy;16/05/2014;23:04
IXH0180;SAMANTA GONCALVES SA;Avenida Carlos Gomes de Sa;20/07/2011;08:53
JYG4328;CARLOS MAIA GALVAO;Avenida Jose de Anchieta;13/07/2012;10:22
CQM2657;JOSE MARTINHO RODRIGUES;Rua Luiz Fernandes Reis;20/11/2012;18:19
ERY4709;MILENA MAIA VIEIRA;Avenida Doutor Olivio Lira;29/04/2014;12:10
XSX8391;MILTON MORAES REZENDE;Avenida Manoel Nunes do Amaral Pereira;27/08/2011;04:36
QFZ7250;LARISSA DE SOUZA;Avenida Francisco Assumpcao de Carvalho;10/10/2011;19:02
QAJ0625;VERA RANGEL OLIVEIRA;Avenida Munir Hilal;05/08/2013;11:12
DOH4346;PAULO AUGUSTO MARQUES ALVES;Rua Maranhao;17/05/2008;10:18
NZF5040;PAULO SERGIO TELLES MORAES TELLES;Avenida Wolmar Jose Medici;10/01/2013;21:20
CNI1464;LUIS ALVES;Avenida Badejo;05/08/2010;21:35
ANP3648;GILBERTO BARRETO RANGEL SILVA;Avenida Liberdade;02/10/2013;12:40
VLJ0124;WILLIAN GODOI LOPES ALVES;Avenida Decima Primeira Avenida;30/04/2011;08:27
MCW4373;LUIS GARCIA REZENDE RODRIGUES;Avenida Augusto Emilio Estelita Lins;18/08/2013;17:48
EMA9779;ISABEL COSME NOGUEIRA;Avenida Jones dos Santos Neves;29/04/2011;08:58
JOP1159;ANA CARLA OLIVEIRA DE SOUZA;Avenida Santa Tereza;02/03/2014;17:15
IUM1262;CARLOS DA SILVA COELHO DA SILVA;Avenida Nossa Senhora da Penha;06/09/2013;12:29
DZE4087;EDUARDO CRUZ LOPES;Rua Jose Pena Medina;07/02/2011;04:56
JQD2515;BIANCA DUARTE SILVA BARRETO;Avenida Leopoldina;30/03/2009;08:10
PTG9143;VERA CONCEICAO BATISTA;Avenida Princesa Isabel;04/10/2013;21:17
VJH0648;LUIS SARMENTO;Avenida Quarta Avenida;11/02/2014;21:42
HIF3157;LUIS FERREIRA ALVES;Avenida Jeronimo Monteiro;25/11/2013;01:08
BSE5655;ANA BEATRIZ DIAS ANDRADE;Avenida Alfredo Sisty;02/03/2010;04:22
MFL7874;OLGA ROCHA COELHO;Avenida Itapemirim;17/08/2008;01:05
OIR5936;AMANDA LIMA;Avenida Mario Almeida;07/01/2012;09:17
YDA7808;ANA MARIA BATISTA VIANNA;Avenida Agenor Barbato;12/02/2013;13:59
IYO4791;LILIANE VIANNA OLIVEIRA SA;Rua Clovis Machado;13/09/2011;07:30
UHY5724;ELIAS MORAES;Avenida Maruipe;20/06/2013;12:07
ZVZ7799;GIOAVANA MARQUES ALVES;Avenida Terceira Avenida;21/10/2009;16:10
HJC0684;DOUGLAS SILVA GARCIA;Avenida Leitao da Silva;27/10/2010;10:20
TXS1606;DOUGLAS MELLO COSTA COSME;Avenida Rozendo Serapiao de Souza Filho;13/06/2012;13:41
LYO7075;ELIANE MENEZES;Avenida Fortaleza;08/06/2014;22:08
BQA0974;MIRIAN RANGEL ALVES NASCIMENTO;Rua Duckla de Aguiar;09/08/2010;01:33
BMB8833;FABIANO MORAES MOREIRA GARCIA;Avenida Santos Evangelista;27/02/2011;16:57
CCQ3699;CARLA FERNANDES;Avenida Usiminas;15/07/2009;18:06
ECG2031;CRISTIANE MOREIRA LOPES;Avenida Afonso Pena;30/08/2014;10:52
SCB0530;FABIO GOMES CASTRO LOPES;Rua Curitiba;18/03/2008;23:10
KPU5049;LUCIANO LIMA VILELA;Avenida Canal da Costa;20/08/2014;22:28
JFO0625;IOLANDA GALVAO PRATES ALVES;Avenida Decima Primeira Avenida;12/08/2012;08:18
UWW2314;NILCEA MORAES DA SILVA MARTINS;Avenida Fortaleza;24/05/2012;16:01
HJS7760;BIANCA OLIVEIRA LOPES;Avenida Elpidio Biasutti;25/06/2013;13:30
GXU0275;LUIZ ALBERTO MAIA RODRIGUES CARVALHO;Rua Beresford Martins Moreira;22/02/2010;01:06
AXV3619;FLAVIA RIBEIRO ALVES SOUZA;Avenida Elpidio Biasutti;22/05/2014;21:44
XQS3845;OTAVIANO RODRIGUES CUNHA;Avenida Americo Loss;23/02/2011;05:54
ONQ3608;FABIANE SILVA;Avenida Liberdade;22/05/2013;18:17
FCO3619;JOSE COELHO LIMA;Avenida Gilberto Santos Neves;12/07/2011;08:24
GMI8215;FLAVIO COUTINHO VILELA RODRIGUES;Avenida Nair Azevedo Silva;04/05/2011;14:09
SNH2214;JULIO CESAR SILVEIRA;Avenida Leopoldina;24/06/2013;08:43
OET3137;ALESSANDRA SILVEIRA;Rua Humberto Serrano;13/11/2009;11:23
XSX8391;MILTON MORAES REZENDE;Avenida 13 de Maio;28/06/2013;01:19
CBO0473;PAULO DE SOUZA GALVAO;Avenida Muriae;13/07/2014;17:04
YUM3600;GUSTAVO GUERRA MOURA RIBEIRO;Avenida Jose Maria Vivacqua Santos;14/08/2014;14:05
XQS3845;OTAVIANO RODRIGUES CUNHA;Rua Costa do Sol;23/07/2008;20:12
GKE2340;VICENTE MARTINHO;Rua Professor Telmo de Souza Torres;14/11/2013;09:47
OSF0312;PAULO HENRIQUE VIEIRA;Rua Prof. Telmo de Souza Torres;02/05/2010;23:40
KEY5909;IEDA CAMILO OLIVEIRA;Avenida Decima Primeira;10/11/2010;06:52
TTB9611;NEY ALVES;Avenida Norte Sul;20/01/2013;14:12
AXV3619;FLAVIA RIBEIRO ALVES SOUZA;Avenida Monazitica;21/08/2013;21:05
BOX6498;EDUARDO DIAS NASCIMENTO DUARTE;Avenida Adalberto Simao Nader;20/10/2012;11:38
VLE4195;SAMANTA MACHADO;Avenida Maruipe;19/01/2010;20:15
UOC2970;ROBSON SARMENTO LOPES;Rua Prof. Telmo de Souza Torres;30/05/2008;08:56
DLM0329;RENATO ANDRADE CRUZ;Avenida Ayrton Senna;15/08/2009;11:21
RYJ1247;LUIZ FERNANDES;Avenida Olgamitho Rodrigues;15/04/2010;19:44
KXZ9205;JOANA MOREIRA;Avenida Ana Merotto Stefanon;29/07/2008;06:51
GSC0429;FABIO SANTOS MAIA;Avenida Doutor Olivio Lira;18/03/2012;21:03
DZE4087;EDUARDO CRUZ LOPES;Avenida Sergio Cardoso;10/10/2009;22:25
BQA0974;MIRIAN RANGEL ALVES NASCIMENTO;Avenida Professor Fernando Duarte Rabelo;30/09/2011;23:18
JXF2307;FLAVIA GONCALVES LOPES CASTRO;Avenida Aucilio Sampaio;27/01/2013;21:39
AUW2181;ATILA DE SOUZA ABREU GONCALVES;Avenida Robert Kennedy;13/03/2008;05:48
YWC6383;SERGIO CASTRO SANTOS;Avenida Marcos de Azevedo;16/02/2011;11:29
YAB1505;TIAGO SANTOS NASCIMENTO ANDRADE;Rua Dr. Jairo de Matos Pereira;26/09/2010;14:57
GQU2037;AGENOR VILELA;Avenida Antonio Elias do Espirito Santo;04/05/2011;23:10
DTU8053;RENATA MARTINHO GONCALVES MARTINHO;Avenida Independencia;14/02/2013;01:23
VJH0648;LUIS SARMENTO;Avenida Elpidio Biasutti;20/03/2014;12:08
CJO0685;JULIO CESAR FERREIRA LOPES;Avenida Graca Aranha;28/11/2013;06:07
PXL9425;PAULO AUGUSTO SILVEIRA;Avenida Adolpho Cassoli;15/09/2013;17:44
UFR4110;DAYSE VARGAS COSME;Avenida Vitoria;05/02/2010;14:46
MXJ9379;JOAO GARCIA GOMES VIEIRA;Avenida Jose de Alencar;01/02/2013;03:21
SEQ9002;EDUARDO MOREIRA SARMENTO;Avenida Adalberto Simao Nader;24/10/2013;13:02
EEJ9149;WILLIAN GOMES;Avenida Isaac Lopes Rubim;21/01/2011;01:22
EYL8138;LUCIANO ROCHA;Rua Ceara;07/03/2013;14:02
DTF2144;MILTON ALVES;Rua Inacio Higino;17/06/2010;10:02
NHF8742;ANA CRISTINA ROMAO ROMAO;Avenida Rio de Janeiro;01/10/2008;08:38
TTB9611;NEY ALVES;Avenida Vasco Coutinho;02/07/2012;12:03
ZUQ8147;PAULA GUSMAO CARVALHO SANTOS;Avenida Santos Evangelista;30/08/2012;11:31
PUX8596;SANDRA MACHADO DOS SANTOS;Avenida Doutor Olivio Lira;29/04/2011;14:14
RIK9481;TEREZA GODOI GUSMAO;Rua Castelo Branco;07/11/2013;07:23
LWG8340;LILIAN DIAS SILVEIRA;Avenida Argilano Dario;24/02/2012;21:33
PUB3051;LUCIANO GALVAO COSME;Avenida Marinho Delmaestro;24/01/2008;23:01
