LWG8340;LILIAN DIAS SILVEIRA;Avenida Desembargador Alfredo Cabral;09/08/2010;01:29
HTQ2937;BERNARDO NOGUEIRA VIEIRA;Rua Tenente Mario Francisco de Brito;29/07/2010;12:28
YAU4676;MARIA JOSE COSME SARMENTO;Avenida Anisio Fernandes Coelho;16/02/2013;02:46
QYQ6262;CRISTIANO VILELA;Avenida Rio Branco;05/06/2011;09:57
XIF2959;TATIANA PRATES;Avenida Dante Michelini;05/01/2008;10:08
PUX8596;SANDRA MACHADO DOS SANTOS;Avenida Carlos Moreira Lima;27/01/2012;04:07
MIY5394;OSVALDO CAVALCANTE SOUZA;Avenida Americo Loss;27/06/2013;02:53
GEY1330;LUCIANA BARRETO SOUZA;Rua Dom Jorge Menezes;12/02/2012;19:06
PHM3108;ANA CRISTINA RODRIGUES SARMENTO COUTINHO;Avenida Wolmar Jose Medici;20/08/2009;16:14
ONQ3608;FABIANE SILVA;Avenida Saturnino de Brito;14/01/2012;06:16
KJF7225;CARLA NOGUEIRA CUNHA;Avenida Alexandre Buaiz;12/06/2011;20:24
ZBC0326;CRISTINA GONCALVES GUERRA CARVALHO;Rua Cicero Moraes;07/08/2014;22:01
LYO7075;ELIANE MENEZES;Avenida Adolpho Cassoli;09/10/2009;06:12
JKK6644;LUIZ CASTRO;Avenida Nair Azevedo Silva;12/09/2014;14:30
HSS4221;MARIA JOSE DE PAULA VIANNA;Rua Maranhao;28/05/2012;09:20
FNE5055;VALERIA PRATES CASTRO CRUZ;Rua Joao Pessoa de Mattos;04/02/2013;12:27
DWU5347;JAQUELINE LOPES GALVAO;Avenida Cachoeiro de Itapemirim;24/01/2012;15:06
CCQ3699;CARLA FERNANDES;Avenida Nossa Senhora dos Navegantes;20/08/2011;16:59
LIE4206;PAULA ALVES;Avenida Mario Corteletti;30/08/2011;14:26
ZRL8374;SANDRO ABREU NASCIMENTO;Avenida Andersem Fidalgo Pereira;01/03/2009;21:24
EMJ9455;JULIO MORAES;Avenida Cleto Nunes;27/10/2009;08:34
OET3137;ALESSANDRA SILVEIRA;Avenida Ministro Salgado Filho;05/06/2011;10:17
YON9768;SUELI SOUZA CUNHA;Avenida Eugenio Pacheco de Queiroz;07/10/2009;03:58
YST3749;BERNARDO ALVES ANDRADE;Avenida Altemar Dutra;13/10/2009;18:17
JID1988;DIANA LOPES;Avenida Isaac Lopes Rubim;12/08/2014;04:01
DNP4004;SIMONE BARRETO;Avenida Professora Francelina Carneiro Setubal;20/05/2009;06:57
JWR8505;RENATO CONCEICAO;Avenida Saturnino Rangel Mauro;18/11/2010;18:01
TPA1807;MOACIR DE SOUZA TELLES;Avenida Jurema Barroso;19/06/2008;07:01
XWF2871;TIAGO ROMAO SILVEIRA GARCIA;Rua Beresford Martins Moreira;07/03/2009;18:29
MQK3985;CRISTIANE COSME CUNHA;Rua Beresford Martins Moreira;14/05/2012;12:15
KZD9785;MILENA SANTOS;Avenida Antonio Ferreira de Queiroz;05/07/2010;03:34
IXN0988;JOAO CUNHA GUSMAO;Avenida Champagnat;11/06/2011;19:53
WJB1248;MARIA DA PENHA MAIA GODOI CASTRO;Praia da Costa;01/10/2013;12:58
TMH1562;REGINA MARTINS VARGAS RODRIGUES;Avenida Comandante Alvaro Martins;11/06/2013;01:04
RGM2529;PAOLA GUSMAO;Avenida Roberto Ewald;05/02/2009;11:19
QDW1555;ISABEL CASTRO VILELA SILVEIRA;Avenida Bandeiras;17/09/2010;10:23
PXL9425;PAULO AUGUSTO SILVEIRA;Rua Pedro Nolasco ;21/10/2008;14:56
QFZ7250;LARISSA DE SOUZA;Avenida Joao Baptista Parra;03/02/2012;04:17
KLR1347;CARLOS GALVAO SOUZA REZENDE;Avenida Fundao;20/03/2010;03:58
RBR6668;MOACIR NASCIMENTO;Rua Desembargador Augusto Botelho;28/01/2010;01:06
HEJ1705;FABIO DUARTE;Avenida Nova Venecia;21/03/2009;15:58
WMT3832;LETICIA MAIA GUSMAO CARVALHO;Avenida Jeronimo Vervloet;02/02/2008;01:50
DQP2398;MARIO ALVES;Avenida Setima Avenida;21/07/2014;20:26
RDN5627;FABIANO ROCHA COELHO;Avenida Robert Kennedy;13/11/2011;02:24
SMH1212;PAULO HENRIQUE VIANNA;Avenida Dario Lourenco de Souza;05/10/2008;01:23
IMI0693;OLGA DIAS COSME GOMES;Rua Duckla de Aguiar;11/05/2010;19:19
FQW8299;BRUNO LOPES;Avenida Jose Miranda Machado;05/03/2012;10:22
CVG5137;OSVALDO FERNANDES GODOI GALVAO;Avenida Desembargador Santos Neves;04/08/2010;01:42
HPB8202;MIRIAN COSTA;Avenida Desembargador Santos Neves;08/09/2013;15:51
ARG6602;VERA CAMILO ANDRADE SANTOS;Avenida Doutor Tancredo Neves;01/02/2010;11:50
MPV2543;ROBERTO TELLES ROCHA ABREU;Avenida Afonso Claudio;29/04/2012;17:44
WDP7617;FLAVIA FERNANDES;Avenida Transamazonica	;08/05/2010;06:05
EIZ7188;FABIANE DOS SANTOS ROCHA;Avenida Independencia;06/02/2013;14:27
CZI3127;NEY MORAES COUTINHO REZENDE;Avenida California;05/11/2009;08:40
MFT0785;NEY ROMAO DIAS;Avenida Sao Gabriel da Palha;05/03/2008;05:29
ZVZ7799;GIOAVANA MARQUES ALVES;Avenida Professor Herminio Blackmann;13/06/2009;07:05
GPX5427;ADRIANO MARTINHO CRUZ;Avenida Gaivotas;13/03/2014;05:43
RAK1361;JULIA ANDRADE;Avenida Doutor Tancredo Neves;07/10/2012;11:42
SUI2818;CRISTIANO CAMILO GALVAO CRUZ;Avenida Adolpho Cassoli;27/03/2011;07:26
RNC2966;ELIAS VIANNA;Avenida Paulino Muller;04/07/2010;02:36
DOV9019;SUELI VIEIRA;Avenida Paulino Muller;04/09/2014;18:35
AVS4039;PATRICIA SILVEIRA DIAS;Avenida Desembargador Edson Queiroz do Valle;02/06/2013;03:37
WAV8924;SAMANTA ANDRADE MOURA LOPES;Avenida Odilon Redon;25/02/2013;20:02
KVK3874;ANA BEATRIZ ALVES VIANNA CRUZ;Avenida Estacao;10/02/2011;11:22
QKS2432;DIOGO LIMA;Avenida Ernesto Canal;19/08/2010;01:17
FXR1904;ANA CAROLINA ROMAO GALVAO;Avenida Jose de Anchieta;12/04/2008;19:40
RJY8161;TEREZA BARRETO ROCHA;Avenida Iracy Corteletti;23/03/2012;16:34
WOK9591;TADEU MARQUES;Avenida Elias Miguel;03/06/2011;05:18
NTI9824;PAULO HENRIQUE VARGAS COSME CAVALCANTE;Avenida Piaui;21/01/2010;08:42
WYU3169;OLGA GALVAO;Avenida Rio Branco;08/08/2010;15:16
GIG4319;TEREZA MARQUES;Avenida Duarte Lemos;11/06/2008;18:59
QPP2176;JOANA BATISTA MORAES GARCIA;Rua Henrique Novaes;02/10/2008;05:49
BJV3211;ANA CAROLINA MACHADO;Avenida Antonio Pinto de Aguiar;03/04/2008;21:35
GQS4782;FABIO RODRIGUES VARGAS;Avenida Iracy Corteletti;10/01/2014;11:40
JYG4328;CARLOS MAIA GALVAO;Rua Rubens Rangel;21/05/2013;17:17
VIN1419;VICENTE MOREIRA;Avenida Fundao;07/05/2008;17:02
HJC0684;DOUGLAS SILVA GARCIA;Avenida Doutor Tancredo Neves;12/06/2010;12:40
EAM4489;CARLOS SOUZA;Avenida Antonio Almeida Filho;28/10/2008;15:37
LUA8842;ALAN CAMILO;Avenida da Tamara;21/09/2008;11:19
VLW1844;ALEXANDRE VARGAS COSTA;Avenida Canal da Costa;16/06/2009;15:54
VEW2662;LUCIANO SANTOS DA SILVA COSME;Avenida Francisco Goncalves;23/03/2008;06:45
PFI6981;OTAVIANO COSTA CAMILO;Avenida Nossa Senhora da Penha;28/06/2010;04:46
ANF3625;LUCIANO VILELA;Avenida Mario Corteletti;20/02/2009;16:29
YPE0792;WALACE DE SOUZA DOS SANTOS;Avenida Jaguarussu;14/09/2010;02:30
HWL6257;CRISTOVAO GUERRA BARRETO DOS SANTOS;Avenida Carlos Moreira Lima;08/11/2009;19:59
VBJ6063;TADEU DE SOUZA GUSMAO VIEIRA;Rua Henrique Novaes;20/07/2010;08:02
FXK6250;JULIO RIBEIRO CAVALCANTE;Avenida Americo Buaiz;23/07/2008;20:22
OXM0506;ALOISIO MOREIRA MENEZES;Avenida Coronel Jose Martins de Figueiredo;28/05/2013;15:22
NJF6442;PEDRO MARTINS ALVES GUSMAO;Avenida Alberto Torres;07/07/2008;22:14
XUK7185;JOSE CARLOS NASCIMENTO ALVES MARQUES;Avenida Presidente Costa e Silva;13/07/2011;21:23
ZQA0280;SANDRO OLIVEIRA SA DE SOUZA;Avenida Luiz Manoel Vellozo;11/08/2013;05:39
EYL8138;LUCIANO ROCHA;Avenida Gilberto Santos Neves;15/01/2014;15:52
BAA5585;FABIO SILVEIRA MAIA;Avenida Irineu Jose de Souza;18/11/2010;03:06
NRG8055;GUILHERME BARRETO GUSMAO;Avenida Atlantica;04/03/2008;19:45
UUF7210;ANA CARLA ROCHA ALVES;Avenida Setima Avenida;28/10/2013;23:40
GUE0661;ESTEVAO ALVES;Avenida Judith Leao Castello Ribeiro;30/10/2010;06:05
FCP4407;CRISTIANE COELHO;Avenida Americo Loss;12/11/2013;16:54
ERY4709;MILENA MAIA VIEIRA;Avenida Jacinto Admiral;03/01/2008;23:48
YUM3600;GUSTAVO GUERRA MOURA RIBEIRO;Avenida Nossa Senhora dos Navegantes;01/09/2008;01:21
CBO0473;PAULO DE SOUZA GALVAO;Avenida Judith Leao Castello Ribeiro;19/03/2014;12:21
DTF2144;MILTON ALVES;Avenida Santos Dumont;15/04/2008;03:58
ILH3619;OTAVIO MOREIRA;Rua Afonso Pena;17/06/2012;05:02
EYG5327;WILLIAN ALVES VIANNA SILVEIRA;Avenida Nona Avenida;24/06/2013;23:38
FQS1374;MARIA DA GRACA MOREIRA PRATES;Avenida Luiz Silva;15/02/2009;09:57
YOY1322;ANTONIO MOREIRA OLIVEIRA LOPES;Avenida Idalecio Carone;19/03/2010;14:42
HJS7760;BIANCA OLIVEIRA LOPES;Avenida Princesa Isabel;15/03/2009;15:21
HVH3326;SAMANTA GALVAO;Avenida 4 de Setembro;04/05/2011;23:35
QBI1738;ROBSON GONCALVES COSME MARTINHO;Rua das Palmeiras;03/11/2014;17:09
XFJ7851;FABIANO CAMILO GARCIA;Avenida Seringal;24/11/2012;20:26
SYO5322;PAULO HENRIQUE OLIVEIRA MOURA RODRIGUES;Avenida Crisantemo	;23/11/2013;02:06
SWP1127;AGENOR VIANNA;Avenida Osvaldo Horta Aguirre;08/02/2011;04:29
WUH6698;ALESSANDRO MOURA;Avenida Engenheiro Charles Bitran;14/01/2014;09:36
CNI1464;LUIS ALVES;Rua Rubens Rangel;29/07/2010;15:11
NKG2499;ELIAS COSTA VARGAS;Rua Aquino Araujo;06/11/2013;21:59
BGK2038;RODOLFO ABREU;Rua Erothildes Penna Medina;10/03/2013;02:58
ZRH7218;NILCEA OLIVEIRA;Rua Almirante Tamandare;14/02/2010;21:17
JDX0784;JOANA SOUZA BATISTA GONCALVES;Rua Dona Maria Rosa;14/02/2012;09:32
JXF2307;FLAVIA GONCALVES LOPES CASTRO;Rua Desembargador Augusto Botelho;19/04/2011;09:49
OJE0342;FLAVIA MARTINS COELHO MAIA;Avenida Rio de Janeiro;14/11/2009;23:02
QUY6230;PAULO SERGIO VIANNA;Avenida da Gabiroba;15/03/2010;22:58
GXU0275;LUIZ ALBERTO MAIA RODRIGUES CARVALHO;Avenida Jose Miranda Machado;10/03/2008;22:30
TBE5053;PAULO AUGUSTO CARVALHO CONCEICAO;Avenida Wolmar Jose Medici;06/08/2010;12:34
HXY8149;MAURO COSME CAMILO;Avenida Marechal Campos;30/06/2010;08:52
WMR3321;ALVARO RIBEIRO;Avenida Chile;09/05/2008;23:56
EIK6211;ESTEVAO RODRIGUES MACHADO;Rua Mato Grosso;01/06/2010;13:51
MKD7060;PAULO COELHO;Avenida Joao Santos Filho;15/01/2013;23:18
RRX5712;LUCIO RODRIGUES ANDRADE MARQUES;Avenida Nossa Senhora da Penha;08/08/2009;10:49
LHY9906;MARIA CARVALHO MOURA CARVALHO;Avenida Jacinto Admiral;29/01/2012;22:49
VNB5533;ELIAS MACHADO COUTINHO ALVES;Avenida Champagnat;21/06/2008;23:29
LOG1089;NILCEA VILELA MARQUES ALVES;Avenida Desembargador Santos Neves;19/02/2011;09:20
PPL3345;LORENA CUNHA;Avenida Rozendo Serapiao de Souza Filho;15/06/2008;21:05
BQA0974;MIRIAN RANGEL ALVES NASCIMENTO;Avenida Presidente Getulio Vargas;24/03/2012;18:27
UMF8715;PAULO ROBERTO ANDRADE;Avenida Presidente Getulio Vargas;26/03/2010;05:49
CBJ2385;PATRICIA MOURA MARQUES;Avenida Presidente Costa e Silva;20/04/2011;15:58
PQE7678;IEDA SARMENTO SANTOS;Avenida Andersem Fidalgo Pereira;30/03/2011;13:10
MTG5391;BERNARDO SA;Avenida Atlantica;28/03/2008;13:11
BEX4224;TEREZA SARMENTO RODRIGUES;Avenida Paulino Muller;01/04/2010;01:01
YBE5526;ANA CAROLINA GODOI COSTA;Avenida Bandeirantes;12/06/2014;23:21
XGP7997;VALERIA SA;Rua Dom Benedito;02/05/2011;09:40
ONP9210;BERNARDO NOGUEIRA BARRETO;Rua Castelo Branco;04/06/2010;08:58
KUD3696;PAULO HENRIQUE ROMAO GONCALVES ABREU;Avenida Idalecio Carone;14/11/2014;06:50
RIZ1712;ELIANE COSTA;Avenida Raul Oliveira Neves;25/06/2013;10:49
CLS8463;LUIZ FERNANDES MACHADO;Avenida Adolpho Cassoli;04/01/2011;17:18
IPT3616;BRENO VIEIRA;Rua Gastao Roubach;29/04/2010;09:32
JQD2515;BIANCA DUARTE SILVA BARRETO;Avenida Santa Barbara;09/11/2009;22:22
KKU9613;ANA CRISTINA DUARTE;Avenida Ceara;29/03/2011;04:03
NUO9820;LETICIA MENEZES VIANNA;Rua Pedro Nolasco ;15/10/2010;18:25
ZCW1591;LARISSA VIANNA;Avenida Henrique Moscoso;12/07/2008;06:50
KFJ7686;JULIO MELLO TELLES;Rua Humberto Serrano;21/02/2012;03:38
BOX6498;EDUARDO DIAS NASCIMENTO DUARTE;Avenida Santos Dumont;19/11/2009;15:55
FJG1126;CRISTIANO MOREIRA SARMENTO;Avenida Desembargador Alfredo Cabral;23/03/2014;13:38
DDU6632;MILTON SARMENTO NASCIMENTO REZENDE;Avenida 4 de Setembro;24/11/2010;15:09
RPW1236;LILIAN DA SILVA;Rua Fortaleza;12/09/2010;11:12
YUE0214;OTAVIANO DOS SANTOS SILVA;Avenida Bandeirantes;16/10/2013;01:34
FEJ9183;NEY VIEIRA;Avenida Americo Buaiz;16/10/2009;17:14
FHW2094;JULIO ALVES GARCIA;Avenida Bandeiras;09/01/2014;18:22
ISD6678;BIANCA MARTINHO SANTOS;Avenida Sao Francisco de Assis;24/02/2013;10:12
DME5017;ANA CARLA REZENDE;Avenida Santos Evangelista;12/11/2014;06:17
WQX5347;FABIANE GALVAO DA SILVA ANDRADE;Avenida Olgamitho Rodrigues;27/01/2009;17:10
NZF5040;PAULO SERGIO TELLES MORAES TELLES;Rua Jose Celso Claudio;16/09/2014;15:03
XQS3845;OTAVIANO RODRIGUES CUNHA;Avenida Judith Leao Castello Ribeiro;28/08/2014;01:12
EUB9267;SANDRA MARTINS;Rua Afonso Pena;30/06/2009;07:24
UZO4296;MARIO RODRIGUES;Avenida Construtor David Teixeira;09/08/2014;02:17
LTJ2671;IOLANDA TELLES LOPES COUTINHO;Avenida Piaui;23/10/2011;19:40
LWT8303;TADEU NASCIMENTO CUNHA;Rua Professor Telmo de Souza Torres;02/05/2009;14:04
PUB3051;LUCIANO GALVAO COSME;Avenida Ana Merotto Stefanon;08/04/2013;20:56
MKT2074;ANA CAROLINA CASTRO GODOI ABREU;Avenida Francisco Goncalves;15/01/2009;16:45
HTM9420;JULIO GONCALVES MENEZES;Avenida Quarta Avenida;22/04/2009;06:03
BUX3038;ROBERTO BARRETO ALVES;Rua Bahia;29/05/2014;19:30
KWE7142;CARLOS GUSMAO RODRIGUES LOPES;Avenida Monazitica;17/10/2014;17:51
MEO1664;ELIZABETH VIEIRA CARVALHO DIAS;Avenida Coronel Jose Martins de Figueiredo;12/10/2014;20:04
KSI4319;ALTAIR CASTRO GUSMAO RANGEL;Avenida Antonio Gil Veloso;07/05/2008;18:39
QTA4010;ALVARO FERNANDES SA NASCIMENTO;Rua Romero Botelho;25/03/2011;19:15
ARV6613;CRISTIANE OLIVEIRA;Avenida Del Mar;04/06/2012;23:15
OWR4842;CRISTIANE VIANNA;Avenida Jose Bonifacio;09/08/2012;02:47
OSF0312;PAULO HENRIQUE VIEIRA;Rua Cicero Moraes;07/02/2010;10:34
PTG9143;VERA CONCEICAO BATISTA;Rua Beresford Martins Moreira;18/11/2011;10:48
LAW2454;LILIANE RODRIGUES MENEZES;Avenida Ana Penha Barcelos;01/05/2011;21:39
AOB6809;ANA BEATRIZ SILVA;Avenida Iracy Corteletti;10/07/2010;20:12
IQM4064;JOSE CARLOS VILELA SILVEIRA;Avenida Jaguarussu;08/10/2012;08:07
ZMV9856;BRUNA DE PAULA SILVA;Avenida Coqueiral;07/06/2008;02:20
DLX8502;REGINA CRUZ;Avenida Dante Michelini;26/10/2010;03:33
ZUY0670;ALESSANDRA LOPES ANDRADE;Avenida Amazonas;25/07/2009;18:33
KLQ5106;RAFAELA PRATES;Avenida Marcos Daniel Santos;09/04/2009;01:30
KZI6193;MARIA DA PENHA NASCIMENTO SARMENTO FERNANDES;Avenida Joao Baptista Parra;22/01/2013;17:05
PZS2152;ROBSON SANTOS SA COSME;Rua Costa do Sol;03/05/2009;23:24
QXZ0204;ANA MARIA COELHO;Avenida Judith Leao Castello Ribeiro;17/09/2012;22:13
XNN1027;OTAVIANO LOPES SARMENTO;Rua Ayrton Senna;22/09/2012;22:05
NNI5006;RICARDO CARVALHO FERREIRA SARMENTO;Rua Vinicius Torres;22/04/2011;16:22
GMV8345;ANA BEATRIZ MOURA;Avenida Agenor Barbato;30/05/2009;22:03
WNO1687;ELIAS COELHO OLIVEIRA;Avenida Tuatui;24/04/2012;04:10
JYI3500;VALERIA FERNANDES ALVES DUARTE;Avenida Pedro Alvares Cabral;22/11/2012;13:45
KXZ9205;JOANA MOREIRA;Avenida dos Expedicionarios;04/10/2013;12:12
BLX9151;FLAVIA SILVA SILVEIRA DIAS;Avenida Radium;30/04/2011;03:19
JIB7591;WALACE MOREIRA SOUZA;Avenida Antonio Gil Veloso;03/05/2013;17:53
AUO0434;NATALIA LOPES RANGEL ROMAO;Avenida Saturnino de Brito;29/01/2014;08:08
ZWI7098;ANA CARLA DE PAULA GODOI;Rua Rubens Rangel;08/03/2014;08:52
LUC6584;HENRIQUE MARTINHO CAVALCANTE;Avenida Munir Hilal;19/04/2009;09:59
TKI5362;SAMANTA MAIA;Avenida Dario Lourenco de Souza;23/10/2014;17:03
MFU1986;ALAN DE SOUZA RIBEIRO;Avenida Muriae;09/01/2011;05:55
AXA9787;ANA CARLA LOPES MACHADO DOS SANTOS;Rua Prof. Telmo de Souza Torres;11/01/2014;01:05
FKO0873;ROBERTO MOREIRA ABREU SANTOS;Avenida Desembargador Alfredo Cabral;18/06/2008;15:41
HNK0724;MILTON SILVA;Rua Aquino Araujo;23/06/2012;22:49
XZS1245;LUCIO FERNANDES;Avenida Capitao Joao Brandao;07/06/2009;21:06
AZF7638;MARIA DA GRACA MELLO;Avenida Monazitica;25/11/2014;03:38
JSF1762;GUSTAVO CAVALCANTE;Avenida Decima Primeira;16/01/2010;14:04
TOU4125;LETICIA GONCALVES;Avenida Desembargador Alfredo Cabral;17/01/2013;22:56
CFC8518;SIMONE DA SILVA CAVALCANTE SILVEIRA;Avenida Presidente Costa e Silva;27/08/2013;17:36
JAI1392;MIRIAN SA;Rua do Sol;09/10/2010;14:39
MUZ5598;TADEU DA SILVA SANTOS COSTA;Avenida Amazonas;18/01/2013;22:39
YWC6383;SERGIO CASTRO SANTOS;Avenida Antonio Gil Veloso;09/02/2012;02:25
YJT3990;MARIO BARRETO MENEZES MORAES;Avenida Jacinto Admiral;13/02/2010;15:37
ZDW1590;LARISSA MENEZES FERREIRA;Avenida Alziro Zarur;17/05/2014;01:41
BZI7244;HENRIQUE MACHADO;Avenida Engenheiro Charles Bitran;13/09/2008;09:08
XKC7068;GILBERTO VARGAS SOUZA GUSMAO;Avenida Colatina;23/11/2013;07:43
YOA8532;ELIANE TELLES ALVES;Avenida Augusto Emilio Estelita Lins;25/01/2011;21:52
SZK5040;PEDRO MARQUES GUSMAO;Avenida Marechal Campos;05/11/2012;02:27
DBX8640;OLGA LIMA ALVES DA SILVA;Avenida Otavio Borin;08/04/2008;08:41
KDU0100;JOSE COELHO OLIVEIRA;Avenida Monazitica;29/02/2012;22:02
JOP1159;ANA CARLA OLIVEIRA DE SOUZA;Avenida Antonio Almeida Filho;19/10/2008;10:11
ZLN3787;HENRIQUE GOMES CUNHA;Rua Desembargador Augusto Botelho;27/08/2011;03:54
HIW6823;ANA BEATRIZ RODRIGUES ANDRADE;Avenida Antonio Gil Veloso;25/07/2011;21:07
UEB5902;TARCISIO NOGUEIRA;Avenida Governador Eurico Rezende;17/08/2011;01:28
SNT5341;FABIANO MACHADO VIANNA;Avenida Fernando Ferrari;09/08/2013;11:28
MUE4497;VERA MAIA GUERRA MOURA;Avenida Jose Maria Vivacqua Santos;20/02/2008;02:59
FQC6207;LIDIA MARQUES COSTA MELLO;Avenida Osvaldo Horta Aguirre;17/01/2011;23:26
IOL9538;GUILHERME GARCIA;Avenida Antonio Leite;10/10/2012;14:41
XEC0892;CRISTIANO CUNHA SOUZA GUSMAO;Avenida Santa Tereza;18/02/2010;19:54
HVP2858;MARIA DA PENHA MARQUES BARRETO;Praia da Costa;03/10/2014;14:01
JTO0169;LUIZ ANDRADE;Avenida Afonso Claudio;18/01/2011;02:24
EJQ3641;IGOR CARVALHO;Avenida Nona Avenida;23/10/2010;15:23
WTC6451;CRISTIANE MELLO DUARTE COSTA;Rua Rubens Rangel;06/07/2014;20:53
IXH0180;SAMANTA GONCALVES SA;Avenida Primeira Avenida;23/09/2013;11:46
UFR4110;DAYSE VARGAS COSME;Avenida Comandante Alvaro Martins;21/07/2013;13:13
OCL8291;VERA GARCIA;Avenida Campos Sales;15/01/2014;18:56
FIT7183;LUCIANA MENEZES MELLO CUNHA;Avenida Bandeiras;11/09/2011;21:52
CQT5947;ROBSON CARVALHO SILVA;Rua Sao Paulo;06/10/2014;03:59
WZY3093;RICARDO TELLES;Rua Dom Jorge de Menezes;07/11/2012;09:09
GMI8215;FLAVIO COUTINHO VILELA RODRIGUES;Avenida San Salvador;06/05/2008;03:10
SNR9399;MARIA JOSE ABREU CAMILO;Avenida Independencia;22/02/2011;09:28
JFF6126;SAMANTA MENEZES RIBEIRO;Avenida Segunda Avenida;19/11/2008;12:07
XOO3796;MARIA DIAS VIANNA;Avenida Boa Esperanca;27/06/2009;16:55
QVF6566;LILIANE DOS SANTOS GARCIA SILVA;Avenida Transamazonica	;30/10/2009;19:11
YDA7808;ANA MARIA BATISTA VIANNA;Avenida Americo Buaiz;13/05/2014;14:17
PUX6700;VERA ANDRADE GUERRA;Avenida Seringal;19/02/2010;08:05
CDH6505;LUCIA LOPES FERNANDES;Avenida Santos Dumont;24/01/2008;01:14
UFC3267;ANA CAROLINA MACHADO COSTA MOURA;Rua Romero Botelho;20/09/2008;09:03
GCL3406;CRISTOVAO COUTINHO SILVEIRA LOPES;Avenida Santo Antonio;20/10/2010;04:19
CSI5902;MILTON GARCIA DE SOUZA;Avenida Ana Merotto Stefanon;07/06/2009;01:29
YYY7529;OSVALDO NASCIMENTO MENEZES;Avenida Segunda Avenida;07/05/2014;20:33
SZC9412;ALEXANDRE LOPES;Avenida Alfredo Alcure;20/04/2011;13:05
TEC4144;JOANA NOGUEIRA CUNHA;Avenida Afonso Claudio;17/01/2009;18:59
JDZ6960;MARIO CRUZ MENEZES PRATES;Avenida Odilon Redon;21/01/2012;14:07
VTS5924;LILIAN CARVALHO;Rua Duckla de Aguiar;21/08/2008;22:10
GHB0511;ELIANA MACHADO BARRETO SA;Avenida 4 de Setembro;18/04/2010;16:16
SZY7255;LILIANE MARQUES MACHADO MARTINS;Avenida Hugo Viola;25/09/2014;13:04
LWH9861;CRISTINA DA SILVA;Avenida Professor Herminio Blackmann;01/03/2009;10:50
RKX2817;LARISSA SOUZA;Avenida Seringal;04/02/2014;11:07
TQY3041;FABIANE ABREU SILVEIRA;Avenida Baixo Guandu;23/02/2008;05:46
JBA5664;SANDRO LIMA;Avenida Marechal Humberto de Alencar Castelo Branco;25/06/2011;21:59
DLM0329;RENATO ANDRADE CRUZ;Avenida Terceira Avenida;15/03/2010;18:20
LTC7352;LIDIA ALVES COSME;Avenida Desembargador Dermeval Lyrio;18/06/2010;21:30
LSS0993;ELIANE COSTA SA;Avenida Ranulpho Barbosa dos Santos;26/03/2012;21:19
FAK4905;RENATA MELLO COSTA;Avenida Liberdade;07/06/2014;08:38
YHF2317;SANDRA MAIA NASCIMENTO ANDRADE;Avenida Jaguarussu;11/08/2013;18:17
TBO9763;ROBSON RIBEIRO GONCALVES MARTINS;Avenida Primeira Avenida;03/04/2008;06:17
QYS9054;DAVI GODOI;Avenida Terceira;08/10/2013;04:49
EWE0993;PAULO HENRIQUE DE PAULA MENEZES;Rua Ponta Formosa;07/06/2014;19:14
NHF8742;ANA CRISTINA ROMAO ROMAO;Avenida Luiz Manoel Vellozo;27/09/2010;06:43
DZE4087;EDUARDO CRUZ LOPES;Avenida Nona Avenida;11/09/2009;08:24
UTT8216;MAURO VIEIRA MENEZES;Rua Gelu Vervloet dos Santos;20/11/2014;15:36
UEE5341;VICENTE COELHO FERNANDES VIEIRA;Avenida Nossa Senhora dos Navegantes;04/04/2010;07:51
WTO5669;FABIO LOPES ALVES GUSMAO;Rua Joseph Zgaib;17/02/2010;18:52
LGV0154;ALESSANDRA DE PAULA BARRETO MARTINS;Avenida Transamazonica	;10/09/2011;17:16
ZPE8446;VALERIA ALVES ROCHA CARVALHO;Rua Luiz Fernando Reis;02/02/2011;05:05
FEA0142;RUI VIANNA PRATES ALVES;Avenida Graca Aranha;10/02/2010;09:21
MOO6020;NIVALDO ALVES;Avenida Resplendor;24/04/2008;05:41
GJQ5873;BRUNO CAMILO RIBEIRO OLIVEIRA;Rua Piaui;08/11/2013;13:27
TBR1478;CRISTINA COSTA ANDRADE;Avenida Decima Avenida;21/05/2013;21:50
ZKJ2871;OTAVIANO MENEZES GALVAO;Avenida Coqueiral;14/08/2010;15:54
JFO0625;IOLANDA GALVAO PRATES ALVES;Avenida Presidente Getulio Vargas;14/08/2013;12:44
AXV3619;FLAVIA RIBEIRO ALVES SOUZA;Rua Vinicius Torres;17/07/2009;02:29
WUO8748;LUIS GUERRA COSME NOGUEIRA;Avenida Doutor Tancredo Neves;08/03/2014;08:21
XDJ8149;WILLIAN CARVALHO DE PAULA MARQUES;Avenida Presidente Florentino Avidos;30/04/2008;20:51
IYO4791;LILIANE VIANNA OLIVEIRA SA;Avenida Adolpho Cassoli;23/03/2012;01:23
EZX8583;EDUARDO COSME MORAES;Avenida Princesa Isabel;15/05/2010;15:49
BYP6293;PAOLA CARVALHO COSME;Avenida Presidente Getulio Vargas;16/06/2012;18:48
CYM0897;RICARDO CRUZ;Rua Hugo Musso;02/01/2009;23:43
ZUQ8147;PAULA GUSMAO CARVALHO SANTOS;Rua Candido Aguiar Gagno;17/03/2014;08:12
PHY1252;GUILHERME MOREIRA LOPES;Rua Dom Jorge Menezes;10/05/2008;05:34
XEC9392;IOLANDA PRATES NOGUEIRA;Avenida Conceicao do Castelo;19/01/2014;22:50
TAL3702;LUIZ CARLOS DE SOUZA SARMENTO;Avenida Eliotorio Guedes;21/07/2008;06:08
TRV6674;VICENTE MENEZES;Avenida Boa Esperanca;04/05/2009;17:12
NHY2172;IOLANDA COSTA;Avenida Desembargador Edson Queiroz do Valle;06/04/2013;07:40
LRE0033;DOUGLAS REZENDE CARVALHO;Avenida Marechal Mascarenhas de Moraes;22/06/2009;22:02
OIR5936;AMANDA LIMA;Rua Des. Augusto Botelho;05/01/2013;18:24
VDK3396;ADRIANA CASTRO;Avenida Eliotorio Guedes;21/09/2014;11:19
DPS9856;MARIA DA PENHA ANDRADE;Avenida Doutor Herwan Modenese Wanderley;19/06/2009;21:03
JXU5956;PATRICIA CRUZ SA CAVALCANTE;Avenida Alexandrino Abreu;21/08/2008;02:36
EGV0555;BRUNA COUTINHO DA SILVA ROMAO;Avenida Roberto Ewald;19/04/2013;10:51
FFN8383;SIMONE CASTRO SARMENTO;Avenida Jose Maria Vivacqua Santos;23/07/2010;18:04
RRT1637;MARIA JOSE COSME GARCIA;Avenida Boa Vista;11/02/2008;01:43
ASL1428;CRISTOVAO SILVA;Avenida Central;25/01/2010;20:38
YLU3932;VALERIA MORAES;Avenida Amaral Peixoto;19/09/2014;12:11
MCW4373;LUIS GARCIA REZENDE RODRIGUES;Avenida Eliotorio Guedes;26/05/2010;16:30
OUR8366;LUCIANO GARCIA;Avenida Adalberto Simao Nader;27/03/2011;14:18
AOL0380;FABIANO MACHADO CRUZ GODOI;Rua Quinze de Novembro;20/11/2008;12:36
TEX4399;JULIA CARVALHO;Rua Jose Teixeira;06/03/2009;06:18
HDH6772;PEDRO CONCEICAO;Avenida Rio Branco;11/09/2010;01:51
GRU9647;ALOISIO DUARTE;Avenida Eliotorio Guedes;24/02/2013;01:23
GIQ6692;ANA CRISTINA TELLES;Rua Ponta Formosa;29/06/2012;16:11
POZ5572;ALVARO SARMENTO LIMA;Avenida Presidente Castelo Branco;30/06/2009;14:41
LPV9149;PAULO SERGIO ANDRADE MORAES GONCALVES;Avenida Santa Leopoldina;12/07/2011;01:26
DAV3303;LIDIA MACHADO;Avenida Rio Branco;20/02/2014;19:20
NEB0532;PAOLA DE PAULA;Avenida Gilberto Santos Neves;07/08/2009;21:45
QTH8088;RENATO ROMAO COSME BATISTA;Avenida Nossa Senhora da Penha;25/11/2011;09:05
HUK1301;LILIANE SANTOS GALVAO BATISTA;Rua Sao Paulo;26/02/2014;18:36
JSV6012;LUCIANO GONCALVES CONCEICAO CONCEICAO;Avenida Campos Sales;18/02/2012;23:43
TCF7534;AMANDA CAVALCANTE MACHADO;Avenida Vasco Coutinho;27/11/2012;09:42
IPH5920;ALOISIO MACHADO;Avenida Muriae;15/10/2012;13:51
KYG3493;CARLOS DOS SANTOS MARTINHO;Avenida Piaui;30/06/2011;23:05
QST8772;JAQUELINE GODOI GALVAO MACHADO;Avenida Dom Pedro I;29/07/2013;11:50
UNL7945;KELLY DIAS VILELA MAIA;Avenida Saturnino de Brito;21/07/2010;08:42
KJH7669;LUIZ ALVES;Avenida Francisco Goncalves;21/01/2009;02:47
BKZ5329;JULIO GONCALVES MOREIRA CARVALHO;Avenida Duque de Caxias;16/11/2012;01:47
AMQ7787;PATRICIA GONCALVES GALVAO;Avenida Dante Michelini;23/04/2011;04:07
QNQ5740;ATILA RIBEIRO DOS SANTOS REZENDE;Avenida Ana Merotto Stefanon;16/02/2010;01:39
RFY6078;RAFAEL ROMAO CUNHA DE PAULA;Avenida Estacao;22/10/2008;05:47
WZN3513;JOSE AUGUSTO COELHO LIMA;Avenida Brasil;15/09/2009;04:01
GJW9184;PATRICIA RANGEL ABREU OLIVEIRA;Avenida Ceara;21/04/2013;21:58
YLA2047;MARIO RANGEL;Avenida Colatina;02/11/2013;10:37
YTB8800;DAYSE COUTINHO;Avenida Alfredo Alcure;18/03/2014;17:53
PEW9940;FLAVIA MAIA;Avenida Santos Evangelista;07/02/2014;20:28
IWI0304;RODOLFO LOPES;Avenida Dario Lourenco de Souza;25/03/2009;07:53
CDG2185;ADRIANA DUARTE GALVAO;Avenida da Gabiroba;03/02/2010;12:14
VJH7462;JOSE CARLOS MARQUES CONCEICAO MARQUES;Avenida Ranulpho Barbosa dos Santos;03/07/2010;07:30
IGS4544;LUIZ ALBERTO DE SOUZA GUERRA GONCALVES;Avenida Decima Primeira;12/09/2012;13:49
QJZ2262;ELIANA LOPES;Avenida Marezia;17/08/2013;09:24
ECG2031;CRISTIANE MOREIRA LOPES;Avenida Quarta Avenida;25/03/2012;23:28
JHU4237;FABIANO SANTOS DE SOUZA;Avenida Alexandre Buaiz;09/02/2011;14:45
HIF3157;LUIS FERREIRA ALVES;Praia da Costa;30/03/2009;06:32
YFU3885;ALESSANDRA VIANNA GUSMAO;Rua Joseph Zgaib;27/04/2009;11:25
CAC9306;VICENTE MARTINS RIBEIRO;Avenida da Tamara;10/06/2012;14:25
RYR0685;LILIANE SARMENTO TELLES CARVALHO;Rua Inacio Higino;16/09/2013;10:38
ALY6951;CARLA DIAS RANGEL VARGAS;Avenida Altemar Dutra;11/04/2014;17:58
TNY1257;SAMANTA ANDRADE CARVALHO CAMILO;Avenida Cezar Hilal;20/06/2010;20:08
VMZ0059;ELIANA FERNANDES LOPES RANGEL;Avenida Judith Leao Castello Ribeiro;17/07/2012;03:36
LGG3456;MARIA DE PAULA;Avenida Saturnino de Brito;29/08/2008;19:51
MSM9039;TIAGO VILELA BARRETO;Avenida Sao Gabriel da Palha;06/10/2013;14:40
GIO1434;GUSTAVO MOURA GUSMAO;Avenida Alexandrino Abreu;24/01/2009;22:16
VLJ0124;WILLIAN GODOI LOPES ALVES;Rua Clovis Machado;24/01/2011;03:22
BMB8833;FABIANO MORAES MOREIRA GARCIA;Avenida Adolfo Correia da Silva;15/04/2012;09:56
QWX9202;JULIO CESAR DUARTE MELLO VIEIRA;Avenida Tuatui;03/05/2014;01:31
HZQ7071;PATRICIA DIAS;Avenida Zoila Setbal Nogueira;28/07/2014;02:37
MCT2914;LUCIANO MELLO;Avenida Ipiranga;19/09/2013;01:39
GAE5281;ALVARO SANTOS;Avenida Segunda Avenida;25/10/2009;21:58
YNB7417;ROBERTO REZENDE RIBEIRO;Rua Vinicius Torres;19/11/2011;20:38
YQT7336;PAULO CARVALHO ABREU;Avenida Marezia;11/03/2008;05:55
DOK1061;VALERIA RANGEL SANTOS;Avenida Carlos Gomes de Sa;19/11/2013;14:45
DPO1072;ALESSANDRA PRATES;Rua Professor Telmo de Souza Torres;04/03/2013;04:48
SQJ3425;SAMANTA MARTINHO;Avenida Marechal Campos;26/07/2010;22:21
GWL3393;VICENTE CARVALHO MENEZES LOPES;Avenida Boa Vista;13/07/2011;07:41
USW2658;FLAVIO COUTINHO;Rua Piratininga;22/05/2010;11:44
XFO9711;PAOLA VILELA;Avenida Doutor Olivio Lira;09/04/2014;16:48
LGH2246;JULIO CAVALCANTE LIMA;Avenida Mario Almeida;11/02/2013;16:05
BEY9247;GUSTAVO COUTINHO VIANNA;Avenida Goncalves Ledo;30/06/2014;17:27
CSR8108;RICARDO SA RIBEIRO VIEIRA;Rua Hugo Musso;19/08/2013;03:22
IEI6289;RENATO SILVEIRA SA;Avenida Segunda Avenida;03/05/2008;07:29
FOG2176;FABIANE GALVAO CAMILO;Avenida Governador Doutor Francisco Lacerda de Aguiar;26/09/2010;16:24
YAB1505;TIAGO SANTOS NASCIMENTO ANDRADE;Avenida Jose Bonifacio;13/10/2010;08:36
ILN0331;LUCIANA GARCIA;Avenida Fernando Ferrari;03/09/2013;06:08
AVC1416;OTAVIANO COELHO;Avenida Jurema Barroso;18/10/2009;06:25
KSL3104;ATILA BARRETO ROCHA;Rua Romero Botelho;09/06/2013;15:37
XSX8391;MILTON MORAES REZENDE;Avenida Joao Baptista Parra;28/05/2012;18:43
CBP1112;OLGA ABREU COSME;Avenida Jose Miranda Machado;15/05/2009;16:25
DOG3284;ANA MARIA CONCEICAO;Avenida Vasco Fernandes Coutinho;12/05/2013;09:28
CJJ3694;MIRIAN DA SILVA;Rua Humberto Martins de Paula;22/06/2011;14:17
CWV9409;JOSE LOPES ABREU SILVA;Avenida Jacarenema;13/03/2012;15:03
GNQ1457;IEDA ROMAO DE PAULA;Rua Romero Botelho;05/07/2014;02:01
GOM2177;ANA CARLA OLIVEIRA LOPES;Avenida Elias Miguel;04/02/2008;18:07
ECQ2741;JOSE RANGEL;Avenida Marechal Campos;29/05/2009;19:47
XMD2130;ANA CARLA DIAS;Avenida Doutor Dorio Silva;22/04/2013;07:37
QMD8624;MOACIR DIAS REZENDE ANDRADE;Avenida Luciano das Neves;21/01/2013;08:25
ZKH7455;MELISSA GONCALVES;Avenida Jair Etienne Dessaune;18/05/2011;13:29
WMZ7428;MARIA DA GRACA SILVA MELLO;Avenida Champagnat;21/07/2011;19:55
BLW7130;RENATO DA SILVA;Avenida Ouro Preto;13/02/2014;16:13
GSC0429;FABIO SANTOS MAIA;Avenida Rozendo Serapiao de Souza Filho;13/09/2014;03:51
JTO1082;ANA BEATRIZ DA SILVA;Avenida Bandeiras;15/01/2014;05:14
YHA7656;NILCEA COSME MELLO GUERRA;Avenida Marezia;04/03/2008;10:56
XBU3052;NATALIA DA SILVA ROCHA;Avenida Segunda Avenida;12/08/2008;22:51
OTM6103;BRUNA ROCHA CUNHA;Avenida Doutor Adalton Santos;01/02/2010;08:43
ZZW8553;NILTON RANGEL;Avenida Hugo Viola;19/08/2013;04:38
CKI8446;SAMANTA GUERRA COSME MOREIRA;Rua Dom Benedito;03/01/2012;02:34
QFQ3314;BRUNA ABREU SANTOS;Avenida Mario Almeida;24/04/2012;18:52
RYJ1247;LUIZ FERNANDES;Avenida San Salvador;28/03/2011;17:54
NRK1571;CRISTIANE PRATES RANGEL;Avenida Central;16/10/2013;18:16
TZY9810;PAULO HENRIQUE CAMILO FERNANDES;Avenida Vasco Coutinho;06/11/2011;14:59
ACA9772;PAOLA SA;Avenida Senador Robert Kennedy;21/05/2014;13:40
DRB1515;JULIO CESAR DUARTE GALVAO TELLES;Avenida Dante Michelini;28/02/2012;23:25
YVV4340;WALACE DOS SANTOS MORAES;Avenida Salvio Baratella;09/06/2013;14:12
ONP9210;BERNARDO NOGUEIRA BARRETO;Avenida Nossa Senhora dos Navegantes;09/02/2008;15:50
TBR1478;CRISTINA COSTA ANDRADE;Avenida Comissario Jose Dantas Mello;27/03/2010;15:29
DPO1072;ALESSANDRA PRATES;Avenida Altemar Dutra;02/09/2014;10:06
ECG2031;CRISTIANE MOREIRA LOPES;Avenida Delio Silva Britto;08/08/2013;08:53
IPT3616;BRENO VIEIRA;Avenida Doutor Herwan Modenese Wanderley;20/07/2008;13:27
TEC4144;JOANA NOGUEIRA CUNHA;Avenida Jose de Alencar;17/02/2010;06:10
DNP4004;SIMONE BARRETO;Avenida Alexandre Buaiz;09/06/2008;07:10
HJS7760;BIANCA OLIVEIRA LOPES;Avenida Jones dos Santos Neves;25/08/2013;02:35
JYG4328;CARLOS MAIA GALVAO;Avenida Capitao Joao Brandao;14/09/2010;18:14
OSF0312;PAULO HENRIQUE VIEIRA;Avenida Joao Mendes;05/06/2013;19:17
GPX5427;ADRIANO MARTINHO CRUZ;Avenida Rio Branco;01/06/2013;12:16
JDZ6960;MARIO CRUZ MENEZES PRATES;Rua Costa do Sol;04/01/2011;18:31
WAV8924;SAMANTA ANDRADE MOURA LOPES;Avenida Carlos Orlando Carvalho;22/03/2014;16:53
QYQ6262;CRISTIANO VILELA;Avenida Maruipe;02/02/2012;03:37
LTJ2671;IOLANDA TELLES LOPES COUTINHO;Rua Quinze de Novembro;11/09/2010;06:09
IWI0304;RODOLFO LOPES;Avenida Luiz Silva;30/07/2014;17:53
QTH8088;RENATO ROMAO COSME BATISTA;Avenida Agenor Barbato;13/10/2011;09:29
GOM2177;ANA CARLA OLIVEIRA LOPES;Avenida Doutor Pedro Feu Rosa;05/07/2012;19:27
JIB7591;WALACE MOREIRA SOUZA;Avenida Joao Mendes;05/07/2008;05:47
DLM0329;RENATO ANDRADE CRUZ;Avenida Sexta Avenida;09/03/2011;22:32
DZE4087;EDUARDO CRUZ LOPES;Avenida Presidente Getulio Vargas;27/01/2014;21:57
CYM0897;RICARDO CRUZ;Rua Sao Paulo;30/01/2008;22:19
TBR1478;CRISTINA COSTA ANDRADE;Avenida Marlin Azul;13/02/2011;08:08
MEO1664;ELIZABETH VIEIRA CARVALHO DIAS;Avenida Muriae;07/04/2014;16:38
PHY1252;GUILHERME MOREIRA LOPES;Avenida Primeira Avenida;21/08/2010;15:31
GPX5427;ADRIANO MARTINHO CRUZ;Rua Carmem Rosa da Fonseca;05/10/2010;23:13
RIZ1712;ELIANE COSTA;Rua do Sol;20/01/2009;12:22
JKK6644;LUIZ CASTRO;Rua Dom Jorge de Menezes;17/06/2010;17:05
PUB3051;LUCIANO GALVAO COSME;Avenida Cachoeiro de Itapemirim;15/05/2012;09:52
NHF8742;ANA CRISTINA ROMAO ROMAO;Rua Jose Pena Medina;04/05/2010;04:22
WMT3832;LETICIA MAIA GUSMAO CARVALHO;Avenida Princesa Isabel;26/07/2012;08:37
MFT0785;NEY ROMAO DIAS;Avenida Jurema Barroso;06/02/2014;06:09
QMD8624;MOACIR DIAS REZENDE ANDRADE;Avenida Dom Pedro I;13/10/2009;09:18
LGH2246;JULIO CAVALCANTE LIMA;Avenida Doutor Olivio Lira;02/05/2014;21:06
LYO7075;ELIANE MENEZES;Rua Humberto Martins de Paula;21/09/2014;03:22
FCP4407;CRISTIANE COELHO;Avenida Americo Buaiz;14/08/2012;22:41
JOP1159;ANA CARLA OLIVEIRA DE SOUZA;Avenida Capitao Joao Brandao;11/06/2014;21:08
SMH1212;PAULO HENRIQUE VIANNA;Avenida Alfredo Alcure;17/10/2009;10:09
MEO1664;ELIZABETH VIEIRA CARVALHO DIAS;Avenida Argilano Dario;03/10/2009;08:57
RIZ1712;ELIANE COSTA;Avenida Professor Fernando Duarte Rabelo;23/05/2012;09:03
SMH1212;PAULO HENRIQUE VIANNA;Rua D Jorge Menezes;20/05/2009;09:03
CDG2185;ADRIANA DUARTE GALVAO;Avenida Primeira Avenida;13/04/2008;22:59
JIB7591;WALACE MOREIRA SOUZA;Avenida dos Expedicionarios;30/01/2014;15:15
DAV3303;LIDIA MACHADO;Avenida Cleto Nunes;15/09/2010;23:16
TNY1257;SAMANTA ANDRADE CARVALHO CAMILO;Rua Lucio Barcelar;16/11/2009;06:05
XZS1245;LUCIO FERNANDES;Avenida Desembargador Dermeval Lyrio;05/03/2013;12:35
BAA5585;FABIO SILVEIRA MAIA;Avenida Noventa e Dois;15/04/2008;06:47
NKG2499;ELIAS COSTA VARGAS;Avenida Saturnino de Brito;25/05/2010;22:27
JYG4328;CARLOS MAIA GALVAO;Avenida Doutor Dorio Silva;22/10/2010;19:37
VNB5533;ELIAS MACHADO COUTINHO ALVES;Avenida Presidente Costa e Silva;15/07/2012;05:34
EIZ7188;FABIANE DOS SANTOS ROCHA;Avenida Santa Barbara;27/07/2012;14:36
BMB8833;FABIANO MORAES MOREIRA GARCIA;Rua Castelo Branco;13/02/2010;09:07
YVV4340;WALACE DOS SANTOS MORAES;Avenida Iracy Corteletti;21/09/2013;20:32
ALY6951;CARLA DIAS RANGEL VARGAS;Avenida Estacao;17/05/2010;21:12
GJQ5873;BRUNO CAMILO RIBEIRO OLIVEIRA;Avenida Santo Antonio;08/05/2009;09:12
ZWI7098;ANA CARLA DE PAULA GODOI;Rua do Mar;04/09/2009;12:15
CYM0897;RICARDO CRUZ;Avenida Coronel Jose Martins de Figueiredo;21/02/2014;08:10
VLJ0124;WILLIAN GODOI LOPES ALVES;Avenida Marechal Campos;07/09/2009;08:17
KKU9613;ANA CRISTINA DUARTE;Avenida Independencia;01/05/2014;16:15
WMT3832;LETICIA MAIA GUSMAO CARVALHO;Avenida Crisantemo	;09/09/2013;06:07
OCL8291;VERA GARCIA;Rua Luiz Fernandes Reis;25/10/2013;06:08
VDK3396;ADRIANA CASTRO;Avenida Antonio Elias do Espirito Santo;06/05/2009;18:54
SNR9399;MARIA JOSE ABREU CAMILO;Avenida Ayrton Senna;08/01/2010;13:23
EYL8138;LUCIANO ROCHA;Avenida Marinho Delmaestro;10/10/2014;19:05
SZC9412;ALEXANDRE LOPES;Avenida Capitao Joao Brandao;07/06/2010;08:47
YYY7529;OSVALDO NASCIMENTO MENEZES;Avenida Francisco Generoso da Fonseca;11/11/2009;23:48
YAB1505;TIAGO SANTOS NASCIMENTO ANDRADE;Avenida Vasco Fernandes Coutinho;02/07/2013;19:52
IPT3616;BRENO VIEIRA;Avenida Boa Esperanca;08/08/2010;15:03
BJV3211;ANA CAROLINA MACHADO;Avenida Espirito Santo;24/02/2008;12:01
TCF7534;AMANDA CAVALCANTE MACHADO;Rua Ponta Formosa;23/05/2011;10:33
IMI0693;OLGA DIAS COSME GOMES;Avenida Zirconio;14/07/2014;08:02
KZI6193;MARIA DA PENHA NASCIMENTO SARMENTO FERNANDES;Avenida Judith Goes Coutinho;16/02/2009;17:22
EYL8138;LUCIANO ROCHA;Avenida Construtor David Teixeira;20/09/2010;01:43
CBO0473;PAULO DE SOUZA GALVAO;Avenida Republica;22/08/2008;08:09
BEX4224;TEREZA SARMENTO RODRIGUES;Avenida Marechal Campos;19/07/2013;13:51
HDH6772;PEDRO CONCEICAO;Avenida Doutor Annor da Silva;04/08/2008;16:06
JID1988;DIANA LOPES;Avenida Leitao da Silva;20/02/2008;18:03
ZLN3787;HENRIQUE GOMES CUNHA;Avenida Luiz Silva;25/06/2010;04:22
CBJ2385;PATRICIA MOURA MARQUES;Avenida Ipanema;25/06/2012;17:04
VJH7462;JOSE CARLOS MARQUES CONCEICAO MARQUES;Avenida Norte Sul;02/04/2013;01:08
BJV3211;ANA CAROLINA MACHADO;Avenida Santa Tereza;03/04/2010;06:22
XSX8391;MILTON MORAES REZENDE;Avenida Adolfo Correia da Silva;22/08/2013;16:07
PXL9425;PAULO AUGUSTO SILVEIRA;Avenida Coronel Jose Martins de Figueiredo;30/04/2012;10:34
BQA0974;MIRIAN RANGEL ALVES NASCIMENTO;Avenida Radium;07/08/2009;14:28
WUH6698;ALESSANDRO MOURA;Avenida Santos Dumont;29/04/2011;02:21
LSS0993;ELIANE COSTA SA;Rua Romero Botelho;07/03/2014;22:52
XDJ8149;WILLIAN CARVALHO DE PAULA MARQUES;Avenida Santos Dumont;03/08/2013;19:11
GEY1330;LUCIANA BARRETO SOUZA;Avenida Jair Etienne Dessaune;05/06/2008;12:49
WMR3321;ALVARO RIBEIRO;Avenida Jeronimo Monteiro;05/08/2010;18:52
CCQ3699;CARLA FERNANDES;Rua Costa do Sol;28/11/2011;17:27
NTI9824;PAULO HENRIQUE VARGAS COSME CAVALCANTE;Avenida Antonio Borges;24/05/2012;01:48
BEX4224;TEREZA SARMENTO RODRIGUES;Rua Des. Augusto Botelho;20/09/2011;11:11
WTC6451;CRISTIANE MELLO DUARTE COSTA;Rua Sao Paulo;18/08/2009;06:31
ONQ3608;FABIANE SILVA;Rua Dom Benedito;28/08/2013;03:03
AMQ7787;PATRICIA GONCALVES GALVAO;Rua Projetada;12/08/2013;07:47
PXL9425;PAULO AUGUSTO SILVEIRA;Avenida Altemar Dutra;12/10/2011;03:54
HVP2858;MARIA DA PENHA MARQUES BARRETO;Avenida Rio Branco;27/09/2010;17:41
GMI8215;FLAVIO COUTINHO VILELA RODRIGUES;Avenida Tuatui;15/09/2008;14:19
GUE0661;ESTEVAO ALVES;Avenida Estudante Jose Julio de Souza;26/06/2010;20:49
DNP4004;SIMONE BARRETO;Avenida Conceicao do Castelo;29/03/2012;06:53
